<SAFheader>
</SAFheader>

<SampleGlobalInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
5.183640e+02   8.278869e-01   10000          5.183640e+06   0.000000e+00   
</SampleGlobalInfo>

<FileInfo>
"/home/jaco/Documents/ML4EFT/code/MG5_aMC_v2.8.2/MG5_aMC_v2_8_2/bin/sm_benchmark/Events/run_03/unweighted_events.lhe.gz" # file 1 / 1
</FileInfo>

<SampleDetailedInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
5.183640e+02   8.278869e-01   10000          5.183640e+06   0.000000e+00    # file 1 / 1
</SampleDetailedInfo>

<SAFfooter>
</SAFfooter>
