
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.308      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 16 Nov 2022  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 17 Mar 2023 at 16:22:21    |  | 
 |  |                                                                              |  | 
 |  |   Program documentation and an archive of historic versions is found on:     |  | 
 |  |                                                                              |  | 
 |  |                               https://pythia.org/                            |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is authored by a collaboration consisting of:                       |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich, Nishita Desai, Leif Gellersen, Ilkka Helenius, Philip  |  | 
 |  |   Ilten, Leif Lonnblad, Stephen Mrenna, Stefan Prestel, Christian Preuss,    |  | 
 |  |   Torbjorn Sjostrand, Peter Skands, Marius Utheim and Rob Verheyen.          |  | 
 |  |                                                                              |  | 
 |  |   The complete list of authors, including contact information and            |  | 
 |  |   affiliations, can be found on https://pythia.org/.                         |  | 
 |  |   Problems or bugs should be reported on email at authors@pythia.org.        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is C. Bierlich et al,                           |  | 
 |  |   'A comprehensive guide to the physics and usage of Pythia 8.3',            |  | 
 |  |   SciPost Phys. Codebases 8-r8.3 (2022) [arXiv:2203.11601 [hep-ph]]          |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is released under the GNU General Public Licence version 2 or later.|  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2022 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 *-----------------------  SusyLesHouches SUSY/BSM Interface  ------------------------*
 | Last Change 12 Apr 2017 - P. Skands
 | Parsing: /data/theorie/jthoeve/ML4EFT_events/tt_sm/job1/Events/run_01/unweighted_events.lhe
 | (SLHA::readFile) line 377 - storing non-SLHA(2) block: smeft
 | (SLHA::readFile) line 383 - storing non-SLHA(2) block: smeftcutoff
 | (SLHA::readFile) line 397 - storing non-SLHA(2) block: yukawa
 | (SLHA::readFile) line 433 - storing QNUMBERS for id = 9000005 z1 
 | (SLHA::readFile) line 438 - storing QNUMBERS for id = 9000006 w1+ 
 | (SLHA::readFile) line 443 - storing QNUMBERS for id = 9000007 t1 
 | (SLHA::readFile) line 448 - storing QNUMBERS for id = 9000008 h1 
 *------------------------------------------------------------------------------------*
 PYTHIA Info from SLHAinterface::initSLHA: No MODSEL found, keeping internal SUSY switched off  
 PYTHIA Info from SLHAinterface::initSLHA: importing MASS entries for id = {9000005,9000006,9000007,9000008}
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring MASS entries for id = {1,2,3,4,5,11,12,13,14,15,16,21,22,23,24} (m0 < SLHA:minMassSM)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring DECAY tables for id = {23,24,1,2,3,4,5,11,12,13,14,15,16,21,22} (m0 < SLHA:minMassSM)
 PYTHIA Warning in SLHAinterface::initSLHA: ignoring empty DECAY tables for id = {6,25,9000005,9000006,9000007,9000008} (total width provided but no Branching Ratios)

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Les Houches User Process(es)                  9999 |   1.000e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:frameType                               |                        4 |            1           1           5 | 
 | Beams:LHEF                                    | /data/theorie/jthoeve/ML4EFT_events/tt_sm/job1/Events/run_01/unweighted_events.lhe |         void | 
 | HadronLevel:Decay                             |                      off |           on                         | 
 | PartonLevel:MPI                               |                      off |           on                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

       6  t                tbar               2   2   1  173.00000    1.35678  166.35000  179.65000  1.45438e-13   1   1   0   1   0
              0     1   0.0000664    0       24        1 
              1     1   0.0017361    0       24        3 
              2     1   0.9981975    0       24        5 
              3     0   0.0000000    0       37        5 

      24  W+               W-                 3   3   0   80.38500    2.09229   10.00000    0.00000  9.43113e-14   1   1   0   1   0
              0     0   0.3205224    0       -1        2 
              1     0   0.0174225    0       -1        4 
              2     0   0.0174459    0       -3        2 
              3     0   0.3197805    0       -3        4 
              4     0   0.0000053    0       -5        2 
              5     0   0.0005987    0       -5        4 
              6     1   0.1081014    0      -11       12 
              7     1   0.1081011    0      -13       14 
              8     0   0.1080222    0      -15       16 

      25  h0                                  1   0   0  125.00000    0.00408  124.97965  125.02035  4.83238e-11   1   1   0   0   0
              0     1   0.0000009    0        1       -1 
              1     1   0.0000002    0        2       -2 
              2     1   0.0002163    0        3       -3 
              3     1   0.0288493    0        4       -4 
              4     1   0.5768873    0        5       -5 
              5     1   0.0000000    0        6       -6 
              6     1   0.0000000    0       11      -11 
              7     1   0.0002185    0       13      -13 
              8     1   0.0628569    0       15      -15 
              9     1   0.0850383    0       21       21 
             10     1   0.0022965    0       22       22 
             11     1   0.0016155    0       22       23 
             12     1   0.0261758    0       23       23 
             13     1   0.2158445    0       24      -24 
             14     1   0.0000000  103  1000022  1000022 
             15     1   0.0000000  103  1000023  1000022 
             16     1   0.0000000  103  1000023  1000023 
             17     1   0.0000000  103  1000025  1000022 
             18     1   0.0000000  103  1000025  1000023 
             19     1   0.0000000  103  1000025  1000025 
             20     1   0.0000000  103  1000035  1000022 
             21     1   0.0000000  103  1000035  1000023 
             22     1   0.0000000  103  1000035  1000025 
             23     1   0.0000000  103  1000035  1000035 
             24     1   0.0000000  103  1000024 -1000024 
             25     1   0.0000000  103  1000024 -1000037 
             26     1   0.0000000  103  1000037 -1000024 
             27     1   0.0000000  103  1000037 -1000037 
             28     1   0.0000000  103  1000001 -1000001 
             29     1   0.0000000  103  2000001 -2000001 
             30     1   0.0000000  103  1000001 -2000001 
             31     1   0.0000000  103 -1000001  2000001 
             32     1   0.0000000  103  1000002 -1000002 
             33     1   0.0000000  103  2000002 -2000002 
             34     1   0.0000000  103  1000002 -2000002 
             35     1   0.0000000  103 -1000002  2000002 
             36     1   0.0000000  103  1000003 -1000003 
             37     1   0.0000000  103  2000003 -2000003 
             38     1   0.0000000  103  1000003 -2000003 
             39     1   0.0000000  103 -1000003  2000003 
             40     1   0.0000000  103  1000004 -1000004 
             41     1   0.0000000  103  2000004 -2000004 
             42     1   0.0000000  103  1000004 -2000004 
             43     1   0.0000000  103 -1000004  2000004 
             44     1   0.0000000  103  1000005 -1000005 
             45     1   0.0000000  103  2000005 -2000005 
             46     1   0.0000000  103  1000005 -2000005 
             47     1   0.0000000  103 -1000005  2000005 
             48     1   0.0000000  103  1000006 -1000006 
             49     1   0.0000000  103  2000006 -2000006 
             50     1   0.0000000  103  1000006 -2000006 
             51     1   0.0000000  103 -1000006  2000006 
             52     1   0.0000000  103  1000011 -1000011 
             53     1   0.0000000  103  2000011 -2000011 
             54     1   0.0000000  103  1000011 -2000011 
             55     1   0.0000000  103 -1000011  2000011 
             56     1   0.0000000  103  1000012 -1000012 
             57     1   0.0000000  103  2000012 -2000012 
             58     1   0.0000000  103  1000012 -2000012 
             59     1   0.0000000  103 -1000012  2000012 
             60     1   0.0000000  103  1000013 -1000013 
             61     1   0.0000000  103  2000013 -2000013 
             62     1   0.0000000  103  1000013 -2000013 
             63     1   0.0000000  103 -1000013  2000013 
             64     1   0.0000000  103  1000014 -1000014 
             65     1   0.0000000  103  2000014 -2000014 
             66     1   0.0000000  103  1000014 -2000014 
             67     1   0.0000000  103 -1000014  2000014 
             68     1   0.0000000  103  1000015 -1000015 
             69     1   0.0000000  103  2000015 -2000015 
             70     1   0.0000000  103  1000015 -2000015 
             71     1   0.0000000  103 -1000015  2000015 
             72     1   0.0000000  103  1000016 -1000016 
             73     1   0.0000000  103  2000016 -2000016 
             74     1   0.0000000  103  1000016 -2000016 
             75     1   0.0000000  103 -1000016  2000016 

 9000005  z1                                  3   0   0   91.18760    2.49520   78.71160  103.66360  7.90826e-14   0   0   0   1   0

 9000006  w1+              w1-                3   3   0   80.38700    2.08500   69.96200   90.81200  9.46412e-14   0   0   0   1   0

 9000007  t1               t1bar              2   2   1  172.76000    1.33000  166.11000  179.41000  1.48366e-13   0   0   0   1   0

 9000008  h1                                  1   0   0  125.09000    0.00407  125.06965  125.11035  4.84833e-11   0   0   0   1   0

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  LHA event information and listing  ---------------------------------------------------------------------- 

    process =        1    weight =   3.2341e-02     scale =   1.4535e+03 (GeV) 
                        alpha_em =   7.5615e-03    alpha_strong =   8.7599e-02

    Participating Particles 
    no        id stat     mothers     colours      p_x        p_y        p_z         e          m        tau    spin 
     1        21   -1     0     0   501   502      0.000      0.000    305.654    305.654      0.000   0.000  -1.000
     2        21   -1     0     0   502   503     -0.000     -0.000  -2370.338   2370.338      0.000   0.000  -1.000
     3        -6    2     1     2     0   503     41.365   -134.485   -419.874    480.988    187.771   0.000   0.000
     4       -24    2     3     3     0     0     25.005    -75.458   -401.378    417.003     80.426   0.000   0.000
     5        24    2     1     2     0     0    563.316   -255.333  -1190.946   1344.364     80.278   0.000   0.000
     6         5    1     1     2   501     0   -604.680    389.818   -453.864    850.640      0.000   0.000  -1.000
     7        -5    1     3     3     0   503     16.359    -59.028    -18.496     63.985      0.000   0.000   1.000
     8       -13    1     5     5     0     0    262.205   -162.156   -572.885    650.571      0.000   0.000   1.000
     9        11    1     4     4     0     0    -19.805      5.415    -79.651     82.255      0.000   0.000  -1.000
    10        14    1     5     5     0     0    301.111    -93.177   -618.061    693.793      0.000   0.000  -1.000
    11       -12    1     4     4     0     0     44.811    -80.872   -321.727    334.748      0.000   0.000   1.000

 --------  End LHA event information and listing  ------------------------------------------------------------------ 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  4.366e-02, pdf =  0.000e+00 at Q2 =  2.113e+06.
 In 2: id =   21, x =  3.386e-01, pdf =  0.000e+00 at same Q2.

 Process Les Houches User Process(es) with code 9999 is 2 -> 3.
 Subprocess user process 1 with code 1 is 2 -> 3.
 It has sHat =  2.898e+06, <pTHat> =  4.929e+02.
     alphaEM =  7.561e-03,  alphaS =  8.760e-02    at Q2 =  2.113e+06.

 Impact parameter b =  0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MPI =  1.400e+04, ISR =  1.453e+03, FSR =  1.453e+03.
 Number of MPI =     1, ISR =     5, FSRproc =    66, FSRreson =     3.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1       2212  (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         21  (g)                -21     1     0     5     7   501   502      0.000      0.000    305.654    305.654      0.000
     4         21  (g)                -21     2     0     5     7   502   503     -0.000     -0.000  -2370.338   2370.338      0.000
     5         -6  (tbar)             -22     3     4     8     9     0   503     41.365   -134.485   -419.874    480.988    187.771
     6         24  (W+)               -22     3     4    10    11     0     0    563.316   -255.333  -1190.946   1344.364     80.278
     7          5  b                   23     3     4     0     0   501     0   -604.674    389.816   -453.877    850.655      4.800
     8        -24  (W-)               -22     5     0    12    13     0     0     24.991    -75.418   -401.063    416.693     80.426
     9         -5  bbar                23     5     0     0     0     0   503     16.374    -59.067    -18.811     64.295      4.800
    10        -13  mu+                 23     6     0     0     0     0     0    262.205   -162.156   -572.886    650.573      0.106
    11         14  nu_mu               23     6     0     0     0     0     0    301.104    -93.175   -618.046    693.777      0.000
    12         11  e-                  23     8     0     0     0     0     0    -19.808      5.423    -79.589     82.196      0.001
    13        -12  nu_ebar             23     8     0     0     0     0     0     44.799    -80.841   -321.474    334.497      0.000
                                   Charge sum:  0.000           Momentum sum:     -0.000      0.000  -2064.684   2675.993   1702.356

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1       2212  (p+)               -12     0     0   258     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2       2212  (p+)               -12     0     0   259     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         21  (g)                -21     8     0     5     7   501   502      0.000      0.000    305.654    305.654      0.000
     4         21  (g)                -21     9     9     5     7   502   503     -0.000     -0.000  -2370.338   2370.338      0.000
     5         -6  (tbar)             -22     3     4    10    10     0   503     41.365   -134.485   -419.874    480.988    187.771
     6         24  (W+)               -22     3     4    11    11     0     0    563.316   -255.333  -1190.946   1344.364     80.278
     7          5  (b)                -23     3     4    12    12   501     0   -604.674    389.816   -453.877    850.655      4.800
     8         21  (g)                -41    14    14    13     3   501   504     -0.000      0.000    471.436    471.436      0.000
     9         21  (g)                -42    15     0     4     4   502   503      0.000      0.000  -2370.338   2370.338      0.000
    10         -6  (tbar)             -44     5     5    16    16     0   503     41.902   -113.027   -355.935    420.093    187.771
    11         24  (W+)               -44     6     6    17    17     0     0    564.664   -201.463  -1055.305   1216.366     80.278
    12          5  (b)                -44     7     7    18    18   501     0   -601.186    529.137   -561.676    978.219      4.800
    13         21  (g)                -43     8     0    19    19   502   504     -5.374   -214.648     74.002    227.110      0.000
    14         21  (g)                -42    26    26     8     8   501   504      0.000      0.000    471.436    471.436      0.000
    15         21  (g)                -41    23    23    20     9   502   505     -0.000     -0.000  -2714.801   2714.801      0.000
    16         -6  (tbar)             -44    10    10    32    32     0   503     39.923   -128.804   -361.665    429.236    187.771
    17         24  (W+)               -44    11    11    33    33     0     0    558.872   -247.648  -1075.512   1239.693     80.278
    18          5  (b)                -44    12    12    24    25   501     0   -605.112    497.829   -589.082    980.324      4.800
    19         21  (g)                -44    13    13    21    22   502   504     -5.764   -217.761     74.031    230.073      0.000
    20         21  (g)                -43    15     0    36    36   503   505     12.088     96.383   -291.148    306.925      0.000
    21         21  (g)                -51    19     0    29    29   506   504     23.215   -105.585     89.727    140.492      0.000
    22         21  (g)                -51    19     0    27    28   502   506    -28.979   -112.176    -53.896    127.782      0.000
    23         21  (g)                -53    31     0    15    15   502   505      0.000     -0.000  -2753.001   2753.001      0.000
    24          5  (b)                -51    18     0    34    34   507     0   -345.912    260.755   -337.098    548.914      4.800
    25         21  (g)                -51    18     0    38    38   501   507   -259.200    237.074   -251.421    431.974      0.000
    26         21  (g)                -53    30    30    14    14   501   504      0.000      0.000    472.000    472.000      0.000
    27         21  (g)                -51    22     0    37    37   502   508    -31.050   -102.613    -25.983    110.312      0.000
    28         21  (g)                -51    22     0    39    39   508   506      3.766    -17.273    -21.362     27.728      0.000
    29         21  (g)                -52    21    21    35    35   506   504     21.520    -97.875     83.175    130.234      0.000
    30         21  (g)                -42    41     0    26    26   501   504     -0.000     -0.000    472.000    472.000      0.000
    31          2  (u)                -41    42    42    40    23   502     0      0.000      0.000  -4187.922   4187.922      0.000
    32         -6  (tbar)             -44    16    16    43    43     0   503     37.228   -129.280   -361.806    429.256    187.771
    33         24  (W+)               -44    17    17    44    44     0     0    550.982   -249.043  -1077.506   1238.171     80.278
    34          5  (b)                -44    24    24    45    45   507     0   -348.931    260.222   -336.183    550.010      4.800
    35         21  (g)                -44    29    29    46    46   506   504     21.360    -97.904     83.134    130.203      0.000
    36         21  (g)                -44    20    20    47    47   503   505     10.050     96.022   -291.307    306.889      0.000
    37         21  (g)                -44    27    27    48    48   502   508    -31.515   -102.695    -25.837    110.485      0.000
    38         21  (g)                -44    25    25    49    49   501   507   -261.529    236.662   -250.764    432.769      0.000
    39         21  (g)                -44    28    28    50    50   508   506      3.599    -17.303    -21.369     27.731      0.000
    40          2  (u)                -43    31     0    51    51   505     0     18.763      3.316  -1434.296   1434.422      0.330
    41         21  (g)                -41    55    55    52    30   501   509      0.000     -0.000    581.886    581.886      0.000
    42          2  (u)                -42    63    63    31    31   502     0     -0.000     -0.000  -4187.922   4187.922      0.000
    43         -6  (tbar)             -44    32    32    64    64     0   503     36.720   -130.387   -363.574    431.037    187.771
    44         24  (W+)               -44    33    33    65    65     0     0    549.773   -251.679  -1077.230   1237.927     80.278
    45          5  (b)                -44    34    34    66    66   507     0   -350.541    256.714   -334.469    548.336      4.800
    46         21  (g)                -44    35    35    58    58   506   504     19.754   -101.404     81.680    131.699      0.000
    47         21  (g)                -44    36    36    68    68   503   505      9.932     95.767   -289.599    305.184      0.000
    48         21  (g)                -44    37    37    61    61   502   508    -32.152   -104.084    -27.751    112.416      0.000
    49         21  (g)                -44    38    38    53    54   501   507   -262.899    233.676   -248.796    430.836      0.000
    50         21  (g)                -44    39    39    59    60   508   506      3.551    -17.407    -21.622     27.984      0.000
    51          2  (u)                -44    40    40    72    72   505     0     18.762      3.314  -1433.821   1433.948      0.330
    52         21  (g)                -43    41     0    56    57   504   509      7.105     15.488    109.133    110.455      0.000
    53         21  (g)                -51    49     0    70    70   510   507   -246.517    218.739   -245.590    411.013      0.000
    54         21  (g)                -51    49     0    74    74   501   510    -16.382     14.937     -0.843     22.186      0.000
    55         21  (g)                -53    62     0    41    41   501   509      0.000     -0.000    584.248    584.248      0.000
    56         21  (g)                -51    52     0    73    73   511   509      2.213     18.133     94.274     96.027      0.000
    57         21  (g)                -51    52     0    75    75   504   511      6.230     -9.512     20.391     23.347      0.000
    58         21  (g)                -52    46    46    67    67   506   504     18.416    -94.536     76.148    122.779      0.000
    59         21  (g)                -51    50     0    71    71   512   506      5.987     -6.321     -8.519     12.181      0.000
    60         21  (g)                -51    50     0    76    76   508   512     -6.949    -25.696    -16.998     31.583      0.000
    61         21  (g)                -52    48    48    69    69   502   508    -27.639    -89.473    -23.856     96.636      0.000
    62          2  (u)                -41   125   125    77    55   501     0      0.000     -0.000    734.889    734.889      0.000
    63          2  (u)                -42   107   107    42    42   502     0     -0.000      0.000  -4187.922   4187.922      0.000
    64         -6  (tbar)             -44    43    43   101   101     0   503     36.795   -130.699   -364.213    431.677    187.771
    65         24  (W+)               -44    44    44   261   261     0     0    549.951   -252.423  -1078.989   1239.688     80.278
    66          5  (b)                -44    45    45   141   142   507     0   -350.303    255.723   -332.884    546.755      4.800
    67         21  (g)                -44    58    58    78    79   506   504     18.637    -95.458     75.689    123.241      0.000
    68         21  (g)                -44    47    47    86    86   503   505      9.950     95.694   -289.162    304.747      0.000
    69         21  (g)                -44    61    61   105   106   502   508    -27.558    -89.810    -24.239     97.020      0.000
    70         21  (g)                -44    53    53   132   133   510   507   -246.333    217.973   -244.299    409.724      0.000
    71         21  (g)                -44    59    59    83    83   512   506      5.991     -6.338     -8.555     12.217      0.000
    72          2  (u)                -44    51    51    84    85   505     0     18.762      3.314  -1433.804   1433.931      0.330
    73         21  (g)                -44    56    56   108   109   511   509      2.425     17.251     94.355     95.949      0.000
    74         21  (g)                -44    54    54   123   124   501   510    -16.359     14.838     -0.756     22.099      0.000
    75         21  (g)                -44    57    57    80    80   504   511      6.279     -9.715     20.340     23.399      0.000
    76         21  (g)                -44    60    60    81    82   508   512     -6.932    -25.764    -17.109     31.695      0.000
    77          2  (u)                -43    62     0   110   110   509     0     -1.298      5.412    150.581    150.684      0.330
    78         21  (g)                -51    67     0    98    98   506   513      8.757    -63.634     54.554     84.275      0.000
    79         21  (g)                -51    67     0    87    88   513   504     10.976    -33.518     24.684     43.049      0.000
    80         21  (g)                -52    75    75    89    89   504   511      5.183     -8.020     16.791     19.316      0.000
    81         21  (g)                -51    76     0   113   113   508   514     -3.911    -28.450    -20.573     35.326      0.000
    82         21  (g)                -51    76     0   126   127   514   512     -0.796      0.331      0.285      0.908      0.000
    83         21  (g)                -52    71    71    96    97   512   506      3.765     -3.983     -5.376      7.677      0.000
    84          2  (u)                -51    72     0    95    95   515     0     16.567      3.735  -1426.087   1426.188      0.330
    85         21  (g)                -51    72     0    90    91   505   515      2.352      1.082    -12.261     12.531      0.000
    86         21  (g)                -52    68    68    92    92   503   505      9.793     94.191   -284.618    299.959      0.000
    87         21  (g)                -51    79     0   102   103   513   516      6.486    -27.014     23.549     36.419      0.000
    88         21  (g)                -51    79     0   104   104   516   504      6.019     -8.870      6.087     12.326      0.000
    89         21  (g)                -52    80    80   138   139   504   511      3.655     -5.655     11.839     13.619      0.000
    90         21  (g)                -51    85     0    93    94   517   515      4.099      5.023    -15.179     16.505      0.000
    91         21  (g)                -51    85     0   117   118   505   517      0.326     16.000    -57.336     59.527      0.000
    92         21  (g)                -52    86    86    99   100   503   505      7.720     74.251   -224.364    236.458      0.000
    93         21  (g)                -51    90     0   119   119   517   518      6.302      4.075    -21.148     22.440      0.000
    94         21  (g)                -51    90     0   153   154   518   515     -1.577      1.089    -47.889     47.927      0.000
    95          2  (u)                -52    84    84   159   160   515     0     15.941      3.594  -1372.229   1372.327      0.330
    96         21  (g)                -51    83     0   149   149   512   519      6.115     -3.836     -3.449      8.000      0.000
    97         21  (g)                -51    83     0   147   148   519   506     -1.901     -3.415      0.874      4.005      0.000
    98         21  (g)                -52    78    78   122   122   506   513      8.307    -60.367     51.753     79.947      0.000
    99         21  (g)                -51    92     0   116   116   520   505      5.922     73.161   -222.071    233.887      0.000
   100         21  (g)                -51    92     0   114   115   503   520      1.976     -0.324     -2.924      3.544      0.000
   101         -6  (tbar)             -52    64    64   194   194     0   503     36.617   -129.286   -363.582    430.703    187.771
   102         21  (g)                -51    87     0   120   121   513   521      8.403    -20.325     16.332     27.394      0.000
   103         21  (g)                -51    87     0   252   253   521   516      1.018    -11.015     10.186     15.038      0.000
   104         21  (g)                -52    88    88   140   140   516   504      3.083     -4.544      3.118      6.314      0.000
   105         21  (g)                -51    69     0   111   112   522   508    -25.615    -88.330    -22.358     94.648      0.000
   106         21  (g)                -51    69     0   283   283   502   522     -1.943     -1.480     -5.825      6.316      0.000
   107          2  (u)                -53   259   259    63    63   502     0      0.000      0.000  -4191.866   4191.866      0.000
   108         21  (g)                -51    73     0   164   164   511   523      2.163     18.139    107.818    109.354      0.000
   109         21  (g)                -51    73     0   186   187   523   509      0.136     -0.366      1.088      1.156      0.000
   110          2  (u)                -52    77    77   188   188   509     0     -1.172      4.890    136.030    136.123      0.330
   111          1  (d)                -51   105     0   265   265   522     0     -7.825    -29.700     -9.405     32.123      0.330
   112         -1  (dbar)             -51   105     0   135   136     0   508    -17.910    -59.499    -13.581     63.604      0.330
   113         21  (g)                -52    81    81   128   128   508   514     -3.791    -27.581    -19.944     34.247      0.000
   114         21  (g)                -51   100     0   192   193   503   524      3.375      1.163     -8.057      8.812      0.000
   115         21  (g)                -51   100     0   167   167   524   520     -1.068      2.597     -7.263      7.787      0.000
   116         21  (g)                -52    99    99   165   166   520   505      5.592     69.077   -209.675    220.831      0.000
   117         21  (g)                -51    91     0   197   197   505   525     -0.420     12.195    -39.418     41.264      0.000
   118         21  (g)                -51    91     0   146   146   525   517      1.487      4.283    -20.402     20.900      0.000
   119         21  (g)                -52    93    93   144   145   517   518      5.562      3.596    -18.663     19.804      0.000
   120         21  (g)                -51   102     0   254   254   526   521      9.010    -22.356     19.010     30.698      0.000
   121         21  (g)                -51   102     0   288   288   513   526      0.848     -8.539      6.384     10.695      0.000
   122         21  (g)                -52    98    98   263   263   506   513      6.853    -49.797     42.691     65.949      0.000
   123         21  (g)                -51    74     0   129   130   527   510    -14.769     15.474     -0.503     21.397      0.000
   124         21  (g)                -51    74     0   131   131   501   527     -1.589     -0.636      1.059      2.013      0.000
   125          2  (u)                -53   258   258    62    62   501     0      0.000     -0.000    736.201    736.201      0.000
   126         21  (g)                -51    82     0   174   175   528   512      0.376      0.557     -0.116      0.682      0.000
   127         21  (g)                -51    82     0   290   290   514   528     -1.750     -4.428     -2.638      5.443      0.000
   128         21  (g)                -52   113   113   137   137   508   514     -3.214    -23.379    -16.906     29.030      0.000
   129         21  (g)                -51   123     0   134   134   529   510     -8.193      6.288     -0.071     10.328      0.000
   130         21  (g)                -51   123     0   158   158   527   529     -6.808      9.093     -0.277     11.363      0.000
   131         21  (g)                -52   124   124   228   229   501   527     -1.357     -0.543      0.904      1.719      0.000
   132         21  (g)                -51    70     0   143   143   530   507   -238.014    209.747   -236.693    395.813      0.000
   133         21  (g)                -51    70     0   183   184   510   530     -8.530      8.388     -7.608     14.177      0.000
   134         21  (g)                -52   129   129   156   157   529   510     -7.982      6.126     -0.070     10.062      0.000
   135         -1  (dbar)             -51   112     0   285   285     0   531    -12.230    -42.038     -8.309     44.563      0.330
   136         21  (g)                -51   112     0   180   181   531   508     -5.784    -18.221     -5.821     19.983      0.000
   137         21  (g)                -52   128   128   182   182   508   514     -3.109    -22.620    -16.357     28.087      0.000
   138         21  (g)                -51    89     0   152   152   532   511      0.465     -2.097      4.846      5.301      0.000
   139         21  (g)                -51    89     0   150   151   504   532      4.014     -4.772      7.827     10.007      0.000
   140         21  (g)                -52   104   104   277   277   516   504      2.259     -3.329      2.284      4.626      0.000
   141          5  (b)                -51    66     0   262   262   533     0   -340.768    248.740   -324.638    532.360      4.800
   142         21  (g)                -51    66     0   168   169   507   533    -14.112     11.017    -12.798     22.007      0.000
   143         21  (g)                -52   132   132   170   170   530   507   -233.437    205.713   -232.141    388.201      0.000
   144         -3  (sbar)             -51   119     0   155   155     0   518      2.804      3.619    -12.543     13.362      0.500
   145          3  (s)                -51   119     0   296   296   517     0      3.250      1.395    -12.873     13.359      0.500
   146         21  (g)                -52   118   118   195   196   525   517      0.995      2.866    -13.649     13.982      0.000
   147         -1  (dbar)             -51    97     0   280   280     0   506     -0.712     -3.784      0.262      3.873      0.330
   148          1  (d)                -51    97     0   257   257   519     0     -0.669      0.043      0.319      0.812      0.330
   149         21  (g)                -52    96    96   176   176   512   519      5.595     -3.510     -3.155      7.320      0.000
   150         21  (g)                -51   139     0   179   179   504   534      1.587     -1.556      1.853      2.893      0.000
   151         21  (g)                -51   139     0   177   178   534   532      2.773     -4.779      9.584     11.063      0.000
   152         21  (g)                -52   138   138   162   163   532   511      0.119     -0.535      1.236      1.352      0.000
   153         21  (g)                -51    94     0   161   161   535   515     -1.540      1.834    -47.665     47.725      0.000
   154         21  (g)                -51    94     0   227   227   518   535      0.260     -0.364     -1.514      1.579      0.000
   155         -3  (sbar)             -52   144   144   276   276     0   518      2.507      3.238    -11.254     11.986      0.500
   156         21  (g)                -51   134     0   189   190   536   510     -7.731      5.995     -0.513      9.797      0.000
   157         21  (g)                -51   134     0   222   223   529   536     -3.157      4.012      0.325      5.115      0.000
   158         21  (g)                -52   130   130   230   230   527   529     -3.902      5.212     -0.159      6.513      0.000
   159          2  (u)                -51    95     0   268   268   537     0     15.876      3.443  -1320.371   1320.471      0.330
   160         21  (g)                -51    95     0   301   301   515   537     -0.017      0.249    -54.400     54.400      0.000
   161         21  (g)                -52   153   153   225   226   535   515     -1.458      1.736    -45.123     45.180      0.000
   162         21  (g)                -51   152     0   206   206   532   538     -0.534     -0.066      5.358      5.384      0.000
   163         21  (g)                -51   152     0   171   172   538   511      0.793      0.715      2.917      3.106      0.000
   164         21  (g)                -52   108   108   173   173   511   523      2.022     16.955    100.779    102.216      0.000
   165         21  (g)                -51   116     0   218   218   539   505      3.998     57.439   -172.614    181.963      0.000
   166         21  (g)                -51   116     0   237   238   520   539      1.506     11.849    -37.653     39.502      0.000
   167         21  (g)                -52   115   115   207   208   524   520     -0.981      2.386     -6.672      7.153      0.000
   168         21  (g)                -51   142     0   295   295   540   533    -17.259     14.235    -15.483     27.208      0.000
   169         21  (g)                -51   142     0   304   304   507   540    -37.969     33.015    -38.204     63.176      0.000
   170         21  (g)                -52   143   143   185   185   530   507   -192.320    169.480   -191.253    319.825      0.000
   171         21  (g)                -51   163     0   302   302   538   541      0.867      2.704     10.399     10.779      0.000
   172         21  (g)                -51   163     0   305   305   541   511      0.227      0.531      7.498      7.520      0.000
   173         21  (g)                -52   164   164   245   245   511   523      1.721     14.435     85.800     87.022      0.000
   174         21  (g)                -51   126     0   275   275   528   542     -0.231      0.131      0.049      0.269      0.000
   175         21  (g)                -51   126     0   306   306   542   512      2.492     -0.756     -1.227      2.878      0.000
   176         21  (g)                -52   149   149   255   256   512   519      3.711     -2.328     -2.093      4.854      0.000
   177         21  (g)                -51   151     0   204   205   543   532      2.375     -2.296      4.659      5.711      0.000
   178         21  (g)                -51   151     0   307   307   534   543      1.225     -3.294      5.891      6.860      0.000
   179         21  (g)                -52   150   150   294   294   504   534      0.760     -0.745      0.887      1.385      0.000
   180         21  (g)                -51   136     0   293   293   531   544     -2.723     -7.028     -1.856      7.762      0.000
   181         21  (g)                -51   136     0   198   199   544   508     -3.161    -11.922     -4.492     13.127      0.000
   182         21  (g)                -52   137   137   200   200   508   514     -3.009    -21.891    -15.830     27.182      0.000
   183         21  (g)                -51   133     0   191   191   510   545    -15.658     15.208    -15.570     26.812      0.000
   184         21  (g)                -51   133     0   219   220   545   530     -4.934      3.810     -4.033      7.424      0.000
   185         21  (g)                -52   170   170   233   233   530   507   -180.258    158.850   -179.258    299.765      0.000
   186         21  (g)                -51   109     0   201   202   523   546     -0.378     -0.505      8.670      8.693      0.000
   187         21  (g)                -51   109     0   203   203   546   509      0.408      0.581      4.692      4.745      0.000
   188          2  (u)                -52   110   110   273   273   509     0     -1.066      4.448    123.755    123.840      0.330
   189         21  (g)                -51   156     0   224   224   536   547     -6.756      4.553     -0.944      8.201      0.000
   190         21  (g)                -51   156     0   311   311   547   510     -1.403      1.858      0.005      2.328      0.000
   191         21  (g)                -52   183   183   221   221   510   545    -15.230     14.792    -15.145     26.080      0.000
   192         21  (g)                -51   114     0   209   209   548   524      3.000      1.135     -5.960      6.768      0.000
   193         21  (g)                -51   114     0   234   235   503   548      0.118     -0.436     -2.216      2.262      0.000
   194         -6  (tbar)             -52   101   101   260   260     0   503     36.873   -128.822   -363.463    430.485    187.771
   195         21  (g)                -51   146     0   287   287   549   517      0.491      2.333    -12.330     12.558      0.000
   196         21  (g)                -51   146     0   313   313   525   549      0.391      3.809    -11.907     12.508      0.000
   197         21  (g)                -52   117   117   216   217   505   525     -0.308      8.919    -28.830     30.180      0.000
   198         21  (g)                -51   181     0   308   308   544   550     -1.961     -6.331     -1.963      6.912      0.000
   199         21  (g)                -51   181     0   251   251   550   508     -1.452     -7.427     -3.857      8.494      0.000
   200         21  (g)                -52   182   182   249   250   508   514     -2.757    -20.055    -14.502     24.902      0.000
   201         21  (g)                -51   186     0   243   244   523   551      0.580     -0.121      3.475      3.525      0.000
   202         21  (g)                -51   186     0   315   315   551   546     -0.597      0.129      9.346      9.366      0.000
   203         21  (g)                -52   187   187   310   310   546   509      0.047      0.067      0.542      0.548      0.000
   204         21  (g)                -51   177     0   298   298   543   552      0.488      0.074      1.641      1.713      0.000
   205         21  (g)                -51   177     0   215   215   552   532      1.788     -2.382      4.012      4.997      0.000
   206         21  (g)                -52   162   162   213   214   532   538     -0.435     -0.054      4.364      4.386      0.000
   207         21  (g)                -51   167     0   239   239   553   520     -0.277      0.025     -0.175      0.328      0.000
   208         21  (g)                -51   167     0   210   211   524   553     -0.335      2.501     -7.230      7.658      0.000
   209         21  (g)                -52   192   192   212   212   548   524      2.631      0.995     -5.226      5.935      0.000
   210         21  (g)                -51   208     0   317   317   554   553      0.241     -0.129     -1.176      1.208      0.000
   211         21  (g)                -51   208     0   318   318   524   554     -0.033      2.835     -7.134      7.677      0.000
   212         21  (g)                -52   209   209   236   236   548   524      2.087      0.790     -4.146      4.709      0.000
   213         21  (g)                -51   206     0   271   271   555   538     -0.093      0.457      1.509      1.580      0.000
   214         21  (g)                -51   206     0   319   319   532   555     -0.045     -0.907      3.522      3.637      0.000
   215         21  (g)                -52   205   205   316   316   552   532      1.491     -1.986      3.345      4.166      0.000
   216         21  (g)                -51   197     0   278   278   556   525      0.964     11.658    -36.915     38.724      0.000
   217         21  (g)                -51   197     0   320   320   505   556     -0.352     10.476    -31.629     33.321      0.000
   218         21  (g)                -52   165   165   264   264   539   505      3.078     44.223   -132.899    140.098      0.000
   219         21  (g)                -51   184     0   231   232   557   530     -1.226      1.049     -0.748      1.778      0.000
   220         21  (g)                -51   184     0   242   242   545   557    -15.472     14.186    -14.982     25.790      0.000
   221         21  (g)                -52   191   191   292   292   510   545     -3.467      3.367     -3.447      5.936      0.000
   222         21  (g)                -51   157     0   300   300   529   558     -3.084      2.788      0.577      4.197      0.000
   223         21  (g)                -51   157     0   322   322   558   536     -2.065      2.567     -0.530      3.337      0.000
   224         21  (g)                -52   189   189   270   270   536   547     -4.763      3.210     -0.666      5.783      0.000
   225         21  (g)                -51   161     0   279   279   559   515     -0.810      1.600    -40.021     40.061      0.000
   226         21  (g)                -51   161     0   323   323   535   559     -0.587      0.051     -5.454      5.486      0.000
   227         21  (g)                -52   154   154   299   299   518   535      0.199     -0.279     -1.162      1.211      0.000
   228         21  (g)                -51   131     0   289   289   501   560     -0.386     -0.585      0.497      0.859      0.000
   229         21  (g)                -51   131     0   324   324   560   527     -1.406      0.624      0.390      1.587      0.000
   230         21  (g)                -52   158   158   291   291   527   529     -3.466      4.630     -0.141      5.786      0.000
   231         21  (g)                -51   219     0   240   241   557   564     -5.733      4.310     -5.361      8.954      0.000
   232         21  (g)                -51   219     0   248   248   564   530     -6.113      6.098     -5.947     10.484      0.000
   233         21  (g)                -52   185   185   246   247   530   507   -169.638    149.492   -168.697    282.105      0.000
   234         21  (g)                -51   193     0   312   312   503   565      1.232     -0.081     -2.433      2.728      0.000
   235         21  (g)                -51   193     0   326   326   565   548     -0.160      0.005     -1.678      1.686      0.000
   236         21  (g)                -52   212   212   281   281   548   524      1.133      0.429     -2.251      2.557      0.000
   237         21  (g)                -51   166     0   303   303   568   539      1.577      9.557    -29.373     30.929      0.000
   238         21  (g)                -51   166     0   327   327   520   568     -0.104      2.296     -8.301      8.614      0.000
   239         21  (g)                -52   207   207   286   286   553   520     -0.243      0.022     -0.154      0.288      0.000
   240         21  (g)                -51   231     0   309   309   569   564    -15.977     14.254    -15.591     26.486      0.000
   241         21  (g)                -51   231     0   328   328   557   569     -2.125      1.397     -1.749      3.087      0.000
   242         21  (g)                -52   220   220   321   321   545   557     -3.102      2.845     -3.004      5.171      0.000
   243         21  (g)                -51   201     0   284   284   570   551      0.533      0.582      8.666      8.702      0.000
   244         21  (g)                -51   201     0   329   329   523   570      0.159      0.235      0.383      0.476      0.000
   245         21  (g)                -52   173   173   269   269   511   523      1.609     13.497     80.226     81.369      0.000
   246         21  (g)                -51   233     0   266   266   571   507    -72.346     63.582    -72.478    120.539      0.000
   247         21  (g)                -51   233     0   330   330   530   571    -97.901     86.518    -96.812    162.612      0.000
   248         21  (g)                -52   232   232   325   325   564   530     -5.503      5.490     -5.354      9.439      0.000
   249         21  (g)                -51   200     0   272   272   572   514     -2.167    -12.977     -9.747     16.374      0.000
   250         21  (g)                -51   200     0   331   331   508   572     -0.942     -8.880     -5.691     10.589      0.000
   251         21  (g)                -52   199   199   314   314   550   508     -1.100     -5.625     -2.921      6.433      0.000
   252         21  (g)                -51   103     0   282   282   573   516      1.339    -11.974     10.533     16.004      0.000
   253         21  (g)                -51   103     0   332   332   521   573      0.426     -0.892      1.227      1.575      0.000
   254         21  (g)                -52   120   120   274   274   526   521      8.264    -20.505     17.436     28.156      0.000
   255         21  (g)                -51   176     0   267   267   512   574      2.180     -1.961     -1.345      3.226      0.000
   256         21  (g)                -51   176     0   333   333   574   519      1.476     -0.361     -0.722      1.683      0.000
   257          1  (d)                -52   148   148   297   297   519     0     -0.615      0.037      0.293      0.758      0.330
   258          2  (u)                -61     1     0   125   125   501     0      1.527      1.673    736.199    736.203      0.000
   259          2  (u)                -61     2     0   107   107   502     0     -1.140     -0.340  -4191.865   4191.865      0.000
   260         -6  (tbar)             -62   194   194   338   339     0   503     36.835   -128.778   -363.354    430.377    187.771
   261         24  (W+)               -62    65    65   343   344     0     0    549.803   -252.334  -1079.337   1239.907     80.278
   262          5  (b)                -62   141   141   523   523   533     0   -340.669    248.941   -324.531    532.325      4.800
   263         21  (g)                -62   122   122   426   426   506   513      6.962    -49.675     42.742     65.901      0.000
   264         21  (g)                -62   218   218   469   469   539   505      3.049     44.221   -132.955    140.149      0.000
   265          1  (d)                -62   111   111   362   362   522     0     -7.807    -29.676     -9.361     32.083      0.330
   266         21  (g)                -62   246   246   358     0   571   507    -72.323     63.628    -72.468    120.543      0.000
   267         21  (g)                -62   255   255   367   367   512   574      2.182     -1.959     -1.345      3.226      0.000
   268          2  (u)                -62   159   159   394   394   537     0     15.517      3.336  -1320.393   1320.489      0.330
   269         21  (g)                -62   245   245   413   413   511   523      1.777     13.681     80.208     81.385      0.000
   270         21  (g)                -62   224   224   532   532   536   547     -4.759      3.216     -0.664      5.782      0.000
   271         21  (g)                -62   213   213   356     0   555   538     -0.090      0.461      1.509      1.580      0.000
   272         21  (g)                -62   249   249   371   371   572   514     -2.164    -12.971     -9.729     16.358      0.000
   273          2  (u)                -62   188   188   409   409   509     0     -0.810      4.729    123.751    123.844      0.330
   274         21  (g)                -62   254   254   424   424   526   521      8.310    -20.453     17.450     28.141      0.000
   275         21  (g)                -62   174   174   369   369   528   542     -0.230      0.131      0.049      0.269      0.000
   276         -3  (sbar)             -62   155   155   399   399     0   518      2.505      3.238    -11.260     11.992      0.500
   277         21  (g)                -62   140   140   421   421   516   504      2.266     -3.321      2.285      4.624      0.000
   278         21  (g)                -62   216   216   354     0   556   525      0.956     11.657    -36.930     38.738      0.000
   279         21  (g)                -62   225   225   396   396   559   515     -0.821      1.597    -40.022     40.062      0.000
   280         -1  (dbar)             -62   147   147   427   427     0   506     -0.708     -3.779      0.267      3.868      0.330
   281         21  (g)                -62   236   236   475   475   548   524      1.133      0.429     -2.253      2.558      0.000
   282         21  (g)                -62   252   252   422   422   573   516      1.366    -11.944     10.546     15.992      0.000
   283         21  (g)                -62   106   106   363   363   502   522     -1.944     -1.480     -5.821      6.313      0.000
   284         21  (g)                -62   243   243   411   411   570   551      0.551      0.601      8.665      8.703      0.000
   285         -1  (dbar)             -62   135   135   375   375     0   531    -12.200    -41.999     -8.245     44.506      0.330
   286         21  (g)                -62   239   239   472   472   553   520     -0.243      0.022     -0.153      0.288      0.000
   287         21  (g)                -62   195   195   466   466   549   517      0.488      2.332    -12.333     12.561      0.000
   288         21  (g)                -62   121   121   425   425   513   526      0.865     -8.519      6.393     10.686      0.000
   289         21  (g)                -62   228   228   537   537   501   560     -0.385     -0.583      0.498      0.858      0.000
   290         21  (g)                -62   127   127   370   370   514   528     -1.748     -4.425     -2.631      5.436      0.000
   291         21  (g)                -62   230   230   535   535   527   529     -3.461      4.636     -0.142      5.787      0.000
   292         21  (g)                -62   221   221   357     0   510   545     -3.465      3.369     -3.447      5.936      0.000
   293         21  (g)                -62   180   180   353     0   531   544     -2.718     -7.021     -1.845      7.752      0.000
   294         21  (g)                -62   179   179   420   420   504   534      0.762     -0.742      0.887      1.385      0.000
   295         21  (g)                -62   168   168   524   524   540   533    -17.253     14.247    -15.480     27.208      0.000
   296          3  (s)                -62   145   145   465   465   517     0      3.247      1.394    -12.878     13.363      0.500
   297          1  (d)                -62   257   257   365   365   519     0     -0.614      0.038      0.293      0.757      0.330
   298         21  (g)                -62   204   204   418   418   543   552      0.492      0.078      1.640      1.714      0.000
   299         21  (g)                -62   227   227   398   398   518   535      0.199     -0.279     -1.161      1.211      0.000
   300         21  (g)                -62   222   222   534   534   529   558     -3.080      2.793      0.577      4.197      0.000
   301         21  (g)                -62   160   160   395   395   515   537     -0.032      0.244    -54.400     54.401      0.000
   302         21  (g)                -62   171   171   356     0   538   541      0.889      2.728     10.394     10.783      0.000
   303         21  (g)                -62   237   237   470   470   568   539      1.570      9.556    -29.386     30.940      0.000
   304         21  (g)                -62   169   169   358     0   507   540    -37.957     33.040    -38.198     63.178      0.000
   305         21  (g)                -62   172   172   414   414   541   511      0.243      0.549      7.497      7.521      0.000
   306         21  (g)                -62   175   175   368   368   542   512      2.493     -0.754     -1.229      2.880      0.000
   307         21  (g)                -62   178   178   419   419   534   543      1.238     -3.280      5.894      6.857      0.000
   308         21  (g)                -62   198   198   353     0   544   550     -1.958     -6.325     -1.953      6.903      0.000
   309         21  (g)                -62   240   240   528   528   569   564    -15.972     14.264    -15.589     26.487      0.000
   310         21  (g)                -62   203   203   355     0   546   509      0.048      0.068      0.542      0.548      0.000
   311         21  (g)                -62   190   190   531   531   547   510     -1.401      1.860      0.005      2.329      0.000
   312         21  (g)                -62   234   234   477   477   503   565      1.231     -0.081     -2.435      2.729      0.000
   313         21  (g)                -62   196   196   354     0   525   549      0.388      3.808    -11.912     12.512      0.000
   314         21  (g)                -62   251   251   373   373   550   508     -1.097     -5.622     -2.914      6.426      0.000
   315         21  (g)                -62   202   202   355     0   551   546     -0.578      0.151      9.346      9.365      0.000
   316         21  (g)                -62   215   215   417   417   552   532      1.498     -1.977      3.345      4.165      0.000
   317         21  (g)                -62   210   210   473   473   554   553      0.241     -0.129     -1.176      1.208      0.000
   318         21  (g)                -62   211   211   474   474   524   554     -0.034      2.835     -7.138      7.680      0.000
   319         21  (g)                -62   214   214   416   416   532   555     -0.037     -0.899      3.523      3.636      0.000
   320         21  (g)                -62   217   217   468   468   505   556     -0.359     10.476    -31.641     33.332      0.000
   321         21  (g)                -62   242   242   357     0   545   557     -3.101      2.847     -3.004      5.172      0.000
   322         21  (g)                -62   223   223   533   533   558   536     -2.063      2.570     -0.531      3.338      0.000
   323         21  (g)                -62   226   226   397   397   535   559     -0.589      0.051     -5.454      5.486      0.000
   324         21  (g)                -62   229   229   536   536   560   527     -1.405      0.626      0.391      1.587      0.000
   325         21  (g)                -62   248   248   527   527   564   530     -5.501      5.494     -5.354      9.440      0.000
   326         21  (g)                -62   235   235   476   476   565   548     -0.160      0.005     -1.678      1.686      0.000
   327         21  (g)                -62   238   238   471   471   520   568     -0.106      2.295     -8.304      8.616      0.000
   328         21  (g)                -62   241   241   529   529   557   569     -2.125      1.399     -1.748      3.086      0.000
   329         21  (g)                -62   244   244   412   412   523   570      0.160      0.236      0.382      0.477      0.000
   330         21  (g)                -62   247   247   526   526   530   571    -97.868     86.582    -96.799    162.618      0.000
   331         21  (g)                -62   250   250   372   372   508   572     -0.939     -8.875     -5.679     10.578      0.000
   332         21  (g)                -62   253   253   423   423   521   573      0.428     -0.889      1.227      1.575      0.000
   333         21  (g)                -62   256   256   366   366   574   519      1.477     -0.360     -0.723      1.683      0.000
   334          2  (u)                -63     1     0   359   359   575     0     -0.312     -0.391   1394.186   1394.187      0.330
   335       2101  (ud_0)             -63     1     0   538   538     0   501     -0.473     -0.489   3469.713   3469.713      0.579
   336         -2  (ubar)             -63     1     0   360   360     0   575     -0.742     -0.792   1399.899   1399.899      0.330
   337       2101  (ud_0)             -63     2     0   364   364     0   502      1.140      0.340  -2808.133   2808.133      0.579
   338        -24  (W-)               -22   260     0   342   342     0     0     21.087    -70.499   -352.348    368.826     80.426
   339         -5  (bbar)             -23   260     0   340   341     0   503     15.748    -58.279    -11.006     61.552      4.800
   340         -5  (bbar)             -51   339     0   479   479     0   581     15.319    -53.580    -10.501     56.911      4.800
   341         21  (g)                -51   339     0   478   478   581   503      0.434     -4.717     -0.647      4.781      0.000
   342        -24  (W-)               -52   338   338   348   349     0     0     21.081    -70.481   -352.205    368.686     80.426
   343        -13  (mu+)              -23   261     0   345   346     0     0    255.665   -160.705   -518.862    600.340      0.106
   344         14  (nu_mu)            -23   261     0   347   347     0     0    294.132    -91.628   -560.463    639.553      0.000
   345        -13  mu+                 51   343     0     0     0     0     0    255.664   -160.704   -518.861    600.338      0.106
   346         22  gamma               51   343     0     0     0     0     0      0.001     -0.000     -0.001      0.002      0.000
   347         14  nu_mu               52   344   344     0     0     0     0    294.132    -91.628   -560.463    639.553      0.000
   348         11  (e-)               -23   342     0   350   351     0     0    -20.582      6.399    -69.924     73.170      0.001
   349        -12  (nu_ebar)          -23   342     0   352   352     0     0     41.663    -76.880   -282.282    295.515      0.000
   350         11  e-                  51   348     0     0     0     0     0    -20.378      6.336    -69.231     72.446      0.001
   351         22  gamma               51   348     0     0     0     0     0     -0.204      0.063     -0.693      0.725      0.000
   352        -12  nu_ebar             52   349   349     0     0     0     0     41.663    -76.880   -282.282    295.515      0.000
   353         21  (g)                -73   293   308   374   374   531   550     -4.675    -13.347     -3.797     14.655      0.595
   354         21  (g)                -73   278   313   467   467   556   549      1.344     15.466    -48.842     51.250      0.161
   355         21  (g)                -73   310   315   410   410   551   509     -0.530      0.219      9.888      9.914      0.420
   356         21  (g)                -73   271   302   415   415   555   541      0.799      3.189     11.903     12.363      0.597
   357         21  (g)                -73   292   321   530   530   510   557     -6.566      6.216     -6.451     11.108      0.130
   358         21  (g)                -73   266   304   525   525   571   540   -110.280     96.668   -110.666    183.721      0.526
   359          2  (u)                -71   334   334   361   361   575     0     -0.312     -0.391   1394.186   1394.187      0.330
   360         -2  (ubar)             -71   336   336   361   361     0   575     -0.742     -0.792   1399.899   1399.899      0.330
   361        223  omega               81   359   360     0     0     0     0     -1.054     -1.184   2794.085   2794.086      0.789
   362          1  (d)                -72   265   265   508   522   522     0     -7.807    -29.676     -9.361     32.083      0.330
   363         21  (g)                -72   283   283   508   522   502   522     -1.944     -1.480     -5.821      6.313      0.000
   364       2101  (ud_0)             -72   337   337   508   522     0   502      1.140      0.340  -2808.133   2808.133      0.579
   365          1  (d)                -71   297   297   376   393   519     0     -0.614      0.038      0.293      0.757      0.330
   366         21  (g)                -71   333   333   376   393   574   519      1.477     -0.360     -0.723      1.683      0.000
   367         21  (g)                -71   267   267   376   393   512   574      2.182     -1.959     -1.345      3.226      0.000
   368         21  (g)                -71   306   306   376   393   542   512      2.493     -0.754     -1.229      2.880      0.000
   369         21  (g)                -71   275   275   376   393   528   542     -0.230      0.131      0.049      0.269      0.000
   370         21  (g)                -71   290   290   376   393   514   528     -1.748     -4.425     -2.631      5.436      0.000
   371         21  (g)                -71   272   272   376   393   572   514     -2.164    -12.971     -9.729     16.358      0.000
   372         21  (g)                -71   331   331   376   393   508   572     -0.939     -8.875     -5.679     10.578      0.000
   373         21  (g)                -71   314   314   376   393   550   508     -1.097     -5.622     -2.914      6.426      0.000
   374         21  (g)                -71   353   353   376   393   531   550     -4.675    -13.347     -3.797     14.655      0.595
   375         -1  (dbar)             -71   285   285   376   393     0   531    -12.200    -41.999     -8.245     44.506      0.330
   376        113  rho0                83   365   375     0     0     0     0      0.372      0.012     -0.738      1.206      0.878
   377       -213  rho-                83   365   375     0     0     0     0      0.175     -1.097      0.272      1.384      0.778
   378        211  pi+                 83   365   375     0     0     0     0      2.464     -0.413     -0.694      2.597      0.140
   379        223  omega               83   365   375     0     0     0     0      1.868     -1.413     -1.651      2.971      0.786
   380       -211  pi-                 83   365   375     0     0     0     0     -0.847     -0.649     -0.509      1.191      0.140
   381        213  rho+                83   365   375     0     0     0     0      0.428     -1.336     -0.985      1.832      0.648
   382       2112  n0                  83   365   375     0     0     0     0     -0.310     -1.680     -0.873      2.136      0.940
   383      -2212  pbar-               84   365   375     0     0     0     0     -2.672    -16.294    -11.061     19.896      0.938
   384        211  pi+                 84   365   375     0     0     0     0     -0.560     -2.060     -1.025      2.372      0.140
   385       -213  rho-                84   365   375     0     0     0     0     -0.719     -3.343     -2.118      4.116      0.873
   386        113  rho0                84   365   375     0     0     0     0     -0.843     -4.345     -2.704      5.270      0.932
   387        111  pi0                 84   365   375     0     0     0     0     -0.623     -1.698     -0.930      2.039      0.135
   388        211  pi+                 84   365   375     0     0     0     0     -1.933     -7.378     -2.125      7.918      0.140
   389       -211  pi-                 84   365   375     0     0     0     0     -0.112     -0.706      0.162      0.746      0.140
   390        211  pi+                 84   365   375     0     0     0     0     -2.029     -6.920     -2.530      7.643      0.140
   391        111  pi0                 84   365   375     0     0     0     0     -1.907     -6.636     -1.758      7.127      0.135
   392        113  rho0                84   365   375     0     0     0     0     -9.904    -32.990     -6.456     35.055      0.843
   393        111  pi0                 84   365   375     0     0     0     0     -0.365     -1.196     -0.228      1.278      0.135
   394          2  (u)                -71   268   268   400   408   537     0     15.517      3.336  -1320.393   1320.489      0.330
   395         21  (g)                -71   301   301   400   408   515   537     -0.032      0.244    -54.400     54.401      0.000
   396         21  (g)                -71   279   279   400   408   559   515     -0.821      1.597    -40.022     40.062      0.000
   397         21  (g)                -71   323   323   400   408   535   559     -0.589      0.051     -5.454      5.486      0.000
   398         21  (g)                -71   299   299   400   408   518   535      0.199     -0.279     -1.161      1.211      0.000
   399         -3  (sbar)             -71   276   276   400   408     0   518      2.505      3.238    -11.260     11.992      0.500
   400        113  rho0                83   394   399     0     0     0     0     10.390      1.932   -899.426    899.488      0.760
   401        211  pi+                 83   394   399     0     0     0     0      0.529      0.267    -36.345     36.350      0.140
   402        111  pi0                 83   394   399     0     0     0     0      2.872      1.037   -259.832    259.850      0.135
   403        311  K0                  83   394   399     0     0     0     0      1.468      0.609   -133.613    133.623      0.498
   404       -321  K-                  84   394   399     0     0     0     0      0.130      0.280    -22.343     22.350      0.494
   405        321  K+                  84   394   399     0     0     0     0     -0.781     -0.052    -18.877     18.900      0.494
   406        333  phi                 84   394   399     0     0     0     0      0.540      0.552    -32.175     32.201      1.019
   407       3122  Lambda0             84   394   399     0     0     0     0     -0.663      0.483    -19.781     19.829      1.116
   408      -3122  Lambdabar0          84   394   399     0     0     0     0      2.295      3.079    -10.299     11.048      1.116
   409          2  (u)                -71   273   273   428   464   509     0     -0.810      4.729    123.751    123.844      0.330
   410         21  (g)                -71   355   355   428   464   551   509     -0.530      0.219      9.888      9.914      0.420
   411         21  (g)                -71   284   284   428   464   570   551      0.551      0.601      8.665      8.703      0.000
   412         21  (g)                -71   329   329   428   464   523   570      0.160      0.236      0.382      0.477      0.000
   413         21  (g)                -71   269   269   428   464   511   523      1.777     13.681     80.208     81.385      0.000
   414         21  (g)                -71   305   305   428   464   541   511      0.243      0.549      7.497      7.521      0.000
   415         21  (g)                -71   356   356   428   464   555   541      0.799      3.189     11.903     12.363      0.597
   416         21  (g)                -71   319   319   428   464   532   555     -0.037     -0.899      3.523      3.636      0.000
   417         21  (g)                -71   316   316   428   464   552   532      1.498     -1.977      3.345      4.165      0.000
   418         21  (g)                -71   298   298   428   464   543   552      0.492      0.078      1.640      1.714      0.000
   419         21  (g)                -71   307   307   428   464   534   543      1.238     -3.280      5.894      6.857      0.000
   420         21  (g)                -71   294   294   428   464   504   534      0.762     -0.742      0.887      1.385      0.000
   421         21  (g)                -71   277   277   428   464   516   504      2.266     -3.321      2.285      4.624      0.000
   422         21  (g)                -71   282   282   428   464   573   516      1.366    -11.944     10.546     15.992      0.000
   423         21  (g)                -71   332   332   428   464   521   573      0.428     -0.889      1.227      1.575      0.000
   424         21  (g)                -71   274   274   428   464   526   521      8.310    -20.453     17.450     28.141      0.000
   425         21  (g)                -71   288   288   428   464   513   526      0.865     -8.519      6.393     10.686      0.000
   426         21  (g)                -71   263   263   428   464   506   513      6.962    -49.675     42.742     65.901      0.000
   427         -1  (dbar)             -71   280   280   428   464     0   506     -0.708     -3.779      0.267      3.868      0.330
   428        223  omega               83   409   427     0     0     0     0     -0.444      1.687     49.201     49.238      0.784
   429        211  pi+                 83   409   427     0     0     0     0      0.121      1.048     22.864     22.889      0.140
   430        111  pi0                 83   409   427     0     0     0     0     -0.546      2.208     48.170     48.224      0.135
   431        111  pi0                 83   409   427     0     0     0     0     -0.180     -0.042      3.592      3.599      0.135
   432       -211  pi-                 83   409   427     0     0     0     0      0.273      0.251      2.727      2.756      0.140
   433        213  rho+                83   409   427     0     0     0     0     -0.228      1.295      8.839      8.959      0.642
   434        111  pi0                 83   409   427     0     0     0     0      0.024      0.174      0.899      0.926      0.135
   435        311  K0                  83   409   427     0     0     0     0      0.227      0.675      8.317      8.363      0.498
   436       3334  Omega-              83   409   427     0     0     0     0      0.444      1.773     17.184     17.361      1.672
   437        311  K0                  83   409   427     0     0     0     0      0.524      3.354     19.369     19.671      0.498
   438      -3122  Lambdabar0          83   409   427     0     0     0     0      0.456      4.505     27.996     28.382      1.116
   439        113  rho0                83   409   427     0     0     0     0      1.114      3.504     18.105     18.492      0.786
   440        213  rho+                83   409   427     0     0     0     0      0.373      0.811      8.371      8.454      0.770
   441       -211  pi-                 83   409   427     0     0     0     0     -0.227      0.471      2.927      2.977      0.140
   442        321  K+                  83   409   427     0     0     0     0      0.314      0.508      2.848      2.952      0.494
   443       -323  K*-                 83   409   427     0     0     0     0     -0.368      0.140      2.910      3.069      0.894
   444       2214  Delta+              83   409   427     0     0     0     0      2.265     -2.225      6.943      7.760      1.393
   445        213  rho+                84   409   427     0     0     0     0      0.797     -1.581      1.557      2.448      0.658
   446      -2224  Deltabar--          84   409   427     0     0     0     0      1.042     -1.249      1.860      2.753      1.214
   447        211  pi+                 84   409   427     0     0     0     0      0.522     -2.763      3.330      4.361      0.140
   448        311  K0                  84   409   427     0     0     0     0      0.611     -1.079      1.393      1.930      0.498
   449       -323  K*-                 84   409   427     0     0     0     0      0.501     -3.243      3.184      4.668      0.941
   450        211  pi+                 84   409   427     0     0     0     0      0.785     -3.162      2.685      4.224      0.140
   451        223  omega               84   409   427     0     0     0     0      3.631     -6.622      5.760      9.530      0.780
   452        223  omega               84   409   427     0     0     0     0      2.393    -10.991      9.418     14.691      0.776
   453       -211  pi-                 84   409   427     0     0     0     0      0.385     -2.001      2.444      3.185      0.140
   454        223  omega               84   409   427     0     0     0     0      1.775     -5.576      4.001      7.132      0.780
   455       2212  p+                  84   409   427     0     0     0     0      2.404    -11.000      9.174     14.554      0.938
   456        111  pi0                 84   409   427     0     0     0     0      1.551     -9.337      8.637     12.814      0.135
   457      -2114  Deltabar0           84   409   427     0     0     0     0      2.143    -12.977     10.081     16.623      1.307
   458        113  rho0                84   409   427     0     0     0     0      1.293    -12.222     10.444     16.151      0.853
   459       -211  pi-                 84   409   427     0     0     0     0      0.188     -2.772      2.668      3.855      0.140
   460        113  rho0                84   409   427     0     0     0     0      2.029     -9.205      7.512     12.072      0.686
   461        111  pi0                 84   409   427     0     0     0     0      0.099     -1.745      1.513      2.315      0.135
   462        211  pi+                 84   409   427     0     0     0     0     -0.405     -1.135      0.744      1.423      0.140
   463       -211  pi-                 84   409   427     0     0     0     0     -0.136     -0.111      0.002      0.225      0.140
   464        213  rho+                84   409   427     0     0     0     0     -0.118     -3.561      0.823      3.725      0.713
   465          3  (s)                -71   296   296   480   507   517     0      3.247      1.394    -12.878     13.363      0.500
   466         21  (g)                -71   287   287   480   507   549   517      0.488      2.332    -12.333     12.561      0.000
   467         21  (g)                -71   354   354   480   507   556   549      1.344     15.466    -48.842     51.250      0.161
   468         21  (g)                -71   320   320   480   507   505   556     -0.359     10.476    -31.641     33.332      0.000
   469         21  (g)                -71   264   264   480   507   539   505      3.049     44.221   -132.955    140.149      0.000
   470         21  (g)                -71   303   303   480   507   568   539      1.570      9.556    -29.386     30.940      0.000
   471         21  (g)                -71   327   327   480   507   520   568     -0.106      2.295     -8.304      8.616      0.000
   472         21  (g)                -71   286   286   480   507   553   520     -0.243      0.022     -0.153      0.288      0.000
   473         21  (g)                -71   317   317   480   507   554   553      0.241     -0.129     -1.176      1.208      0.000
   474         21  (g)                -71   318   318   480   507   524   554     -0.034      2.835     -7.138      7.680      0.000
   475         21  (g)                -71   281   281   480   507   548   524      1.133      0.429     -2.253      2.558      0.000
   476         21  (g)                -71   326   326   480   507   565   548     -0.160      0.005     -1.678      1.686      0.000
   477         21  (g)                -71   312   312   480   507   503   565      1.231     -0.081     -2.435      2.729      0.000
   478         21  (g)                -71   341   341   480   507   581   503      0.434     -4.717     -0.647      4.781      0.000
   479         -5  (bbar)             -71   340   340   480   507     0   581     15.319    -53.580    -10.501     56.911      4.800
   480       -311  Kbar0               83   465   479     0     0     0     0      1.278      0.554     -5.730      5.918      0.498
   481        311  K0                  83   465   479     0     0     0     0      0.292      0.890     -3.795      3.940      0.498
   482       -311  Kbar0               83   465   479     0     0     0     0      1.127      0.766     -6.360      6.524      0.498
   483        111  pi0                 83   465   479     0     0     0     0      0.229      0.193     -2.391      2.414      0.135
   484       -211  pi-                 83   465   479     0     0     0     0      0.519      1.442     -4.118      4.396      0.140
   485        111  pi0                 83   465   479     0     0     0     0     -0.260      2.820    -10.418     10.797      0.135
   486        211  pi+                 83   465   479     0     0     0     0      0.670      3.127     -9.104      9.650      0.140
   487        111  pi0                 83   465   479     0     0     0     0      0.572      2.603     -8.615      9.018      0.135
   488       -211  pi-                 83   465   479     0     0     0     0     -0.323      6.319    -18.844     19.878      0.140
   489        213  rho+                83   465   479     0     0     0     0      1.281     14.560    -44.579     46.923      0.953
   490        111  pi0                 83   465   479     0     0     0     0     -0.164      4.232    -12.817     13.499      0.135
   491       -211  pi-                 83   465   479     0     0     0     0      1.281      5.652    -19.369     20.218      0.140
   492        211  pi+                 83   465   479     0     0     0     0      1.439     23.418    -70.511     74.312      0.140
   493        113  rho0                84   465   479     0     0     0     0      0.524     12.727    -38.584     40.643      0.956
   494       -211  pi-                 84   465   479     0     0     0     0      1.021      5.246    -15.058     15.979      0.140
   495        211  pi+                 84   465   479     0     0     0     0     -0.560      0.564     -4.204      4.280      0.140
   496       -211  pi-                 84   465   479     0     0     0     0      0.520      2.161     -6.967      7.314      0.140
   497        213  rho+                84   465   479     0     0     0     0      0.456      0.179     -1.777      1.993      0.758
   498       -211  pi-                 84   465   479     0     0     0     0     -0.235      0.333     -0.777      0.889      0.140
   499        223  omega               84   465   479     0     0     0     0      0.360      0.702     -3.421      3.596      0.775
   500        221  eta                 84   465   479     0     0     0     0      0.733      0.187     -1.556      1.815      0.548
   501       2112  n0                  84   465   479     0     0     0     0      0.112     -0.389     -0.697      1.238      0.940
   502      -1114  Deltabar+           84   465   479     0     0     0     0     -0.137     -1.169     -0.482      1.752      1.206
   503        311  K0                  84   465   479     0     0     0     0      0.689     -1.034     -0.926      1.627      0.498
   504       -321  K-                  84   465   479     0     0     0     0      0.441     -0.887     -0.159      1.118      0.494
   505        111  pi0                 84   465   479     0     0     0     0      0.228     -0.923     -0.660      1.165      0.135
   506        223  omega               84   465   479     0     0     0     0      1.975     -4.727     -0.940      5.267      0.780
   507        523  B*+                 84   465   479     0     0     0     0     13.087    -49.023     -9.462     51.888      5.325
   508        113  rho0                83   362   364     0     0     0     0     -2.132     -9.387     -2.967     10.091      0.597
   509        113  rho0                83   362   364     0     0     0     0     -1.448     -3.216     -1.038      3.735      0.657
   510        223  omega               83   362   364     0     0     0     0     -2.028     -9.011     -3.129      9.783      0.785
   511       -213  rho-                83   362   364     0     0     0     0     -2.245     -5.401     -2.368      6.350      0.710
   512        213  rho+                83   362   364     0     0     0     0     -0.464     -2.376     -1.050      2.807      0.956
   513        113  rho0                83   362   364     0     0     0     0      0.210     -0.098     -1.136      1.460      0.888
   514       2112  n0                  84   362   364     0     0     0     0     -0.839     -0.628     -2.643      2.994      0.940
   515      -2112  nbar0               84   362   364     0     0     0     0     -0.269     -0.936     -6.005      6.156      0.940
   516       -213  rho-                84   362   364     0     0     0     0     -0.128      0.870    -10.181     10.255      0.855
   517       3222  Sigma+              84   362   364     0     0     0     0     -0.455     -1.313    -29.069     29.127      1.189
   518      -3322  Xibar0              84   362   364     0     0     0     0      0.053      0.059    -28.069     28.100      1.315
   519       3312  Xi-                 84   362   364     0     0     0     0      0.091      0.515   -113.580    113.589      1.322
   520      -3112  Sigmabar+           84   362   364     0     0     0     0     -0.098     -0.286   -509.998    509.999      1.197
   521       -213  rho-                84   362   364     0     0     0     0      0.596      0.181   -272.550    272.552      0.766
   522       2212  p+                  84   362   364     0     0     0     0      0.545      0.210  -1839.531   1839.532      0.938
   523          5  (b)                -71   262   262   539   571   533     0   -340.669    248.941   -324.531    532.325      4.800
   524         21  (g)                -71   295   295   539   571   540   533    -17.253     14.247    -15.480     27.208      0.000
   525         21  (g)                -71   358   358   539   571   571   540   -110.280     96.668   -110.666    183.721      0.526
   526         21  (g)                -71   330   330   539   571   530   571    -97.868     86.582    -96.799    162.618      0.000
   527         21  (g)                -71   325   325   539   571   564   530     -5.501      5.494     -5.354      9.440      0.000
   528         21  (g)                -71   309   309   539   571   569   564    -15.972     14.264    -15.589     26.487      0.000
   529         21  (g)                -71   328   328   539   571   557   569     -2.125      1.399     -1.748      3.086      0.000
   530         21  (g)                -71   357   357   539   571   510   557     -6.566      6.216     -6.451     11.108      0.130
   531         21  (g)                -71   311   311   539   571   547   510     -1.401      1.860      0.005      2.329      0.000
   532         21  (g)                -71   270   270   539   571   536   547     -4.759      3.216     -0.664      5.782      0.000
   533         21  (g)                -71   322   322   539   571   558   536     -2.063      2.570     -0.531      3.338      0.000
   534         21  (g)                -71   300   300   539   571   529   558     -3.080      2.793      0.577      4.197      0.000
   535         21  (g)                -71   291   291   539   571   527   529     -3.461      4.636     -0.142      5.787      0.000
   536         21  (g)                -71   324   324   539   571   560   527     -1.405      0.626      0.391      1.587      0.000
   537         21  (g)                -71   289   289   539   571   501   560     -0.385     -0.583      0.498      0.858      0.000
   538       2101  (ud_0)             -71   335   335   539   571     0   501     -0.473     -0.489   3469.713   3469.713      0.579
   539       -523  B*-                 83   523   538     0     0     0     0   -307.021    224.200   -291.951    479.365      5.325
   540        213  rho+                83   523   538     0     0     0     0    -23.447     17.503    -22.839     37.129      0.884
   541        223  omega               83   523   538     0     0     0     0    -16.207     13.004    -15.245     25.785      0.805
   542       -211  pi-                 83   523   538     0     0     0     0     -9.048      7.115     -8.423     14.264      0.140
   543        211  pi+                 83   523   538     0     0     0     0    -14.807     12.505    -14.864     24.425      0.140
   544       -211  pi-                 83   523   538     0     0     0     0    -33.248     29.694    -33.332     55.662      0.140
   545        113  rho0                83   523   538     0     0     0     0    -37.423     32.315    -36.131     61.243      0.703
   546        113  rho0                83   523   538     0     0     0     0    -30.135     26.352    -30.095     50.091      0.941
   547        211  pi+                 83   523   538     0     0     0     0     -8.555      7.856     -8.442     14.360      0.140
   548       -213  rho-                83   523   538     0     0     0     0    -92.185     81.534    -92.109    153.724      1.051
   549        111  pi0                 83   523   538     0     0     0     0     -9.142      8.012     -8.294     14.716      0.135
   550        223  omega               83   523   538     0     0     0     0     -4.538      5.127     -4.771      8.382      0.784
   551       2212  p+                  83   523   538     0     0     0     0     -7.335      5.828     -6.851     11.644      0.938
   552      -2112  nbar0               83   523   538     0     0     0     0     -2.278      1.994     -1.448      3.485      0.940
   553       -211  pi-                 83   523   538     0     0     0     0     -2.552      1.608     -0.282      3.033      0.140
   554        211  pi+                 83   523   538     0     0     0     0     -2.592      2.941     -2.016      4.410      0.140
   555       -211  pi-                 83   523   538     0     0     0     0     -3.237      3.827      0.504      5.040      0.140
   556        213  rho+                83   523   538     0     0     0     0     -3.043      1.383     -0.617      3.531      0.956
   557       -211  pi-                 83   523   538     0     0     0     0     -2.102      2.134     -0.022      2.998      0.140
   558        213  rho+                83   523   538     0     0     0     0     -0.735      1.917      0.114      2.183      0.732
   559       -211  pi-                 83   523   538     0     0     0     0     -1.996      1.828      0.080      2.712      0.140
   560        211  pi+                 84   523   538     0     0     0     0     -0.264      0.586      1.114      1.293      0.140
   561        111  pi0                 84   523   538     0     0     0     0     -0.930     -0.172      0.524      1.090      0.135
   562       2112  n0                  84   523   538     0     0     0     0      0.743      0.101      7.653      7.746      0.940
   563      -2212  pbar-               84   523   538     0     0     0     0     -0.647      0.663      8.306      8.410      0.938
   564        111  pi0                 84   523   538     0     0     0     0      0.144     -0.624      1.561      1.692      0.135
   565        111  pi0                 84   523   538     0     0     0     0      0.019      0.082      9.145      9.146      0.135
   566        323  K*+                 84   523   538     0     0     0     0     -0.597     -0.690     16.599     16.648      0.878
   567       -311  Kbar0               84   523   538     0     0     0     0      0.141      0.193     13.479     13.490      0.498
   568       2112  n0                  84   523   538     0     0     0     0      0.150      0.404    192.626    192.628      0.940
   569      -2212  pbar-               84   523   538     0     0     0     0      0.056     -0.665    542.295    542.296      0.938
   570        223  omega               84   523   538     0     0     0     0     -0.116     -0.469    843.510    843.510      0.791
   571       2212  p+                  84   523   538     0     0     0     0     -0.331      0.352   1833.455   1833.455      0.938
                                   Charge sum:  2.000           Momentum sum:     -0.000     -0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Warning in SimpleTimeShower::findMEcorr: ME weight above PS one  
 PYTHIA Warning in SimpleTimeShower::pTnext: negative dipole mass.  
leptons random -20.378
