######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    2 1.166379e-05 # Gf 
    3 1.181000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 0.000000e+00 # MD 
    2 0.000000e+00 # MU 
    3 0.000000e+00 # MS 
    4 0.000000e+00 # MC 
    5 4.180000e+00 # MB 
    6 1.732000e+02 # MT 
   11 0.000000e+00 # Me 
   13 0.000000e+00 # MMU 
   15 0.000000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250900e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  24 80.387000 # W+ : MW0 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000003 80.387000 # ghWp : MW0 
  9000004 80.387000 # ghWm : MW0 
  82 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  251 80.387000 # G+ : MW0 
  9000002 91.187600 # ghZ : MZ 
  250 91.187600 # G0 : MZ 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  82 0.000000 # ghG : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000002 2.495200 # ghZ : WZ 
DECAY  9000003 2.085000 # ghWp : WW 
DECAY  9000004 2.085000 # ghWm : WW 
DECAY  250 2.495200 # G0 : WZ 
DECAY  251 2.085000 # G+ : WW 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK 
    1 0.000000e+00 # cabi 
    2 0.000000e+00 # CKMlambda 
    3 0.000000e+00 # CKMA 
    4 0.000000e+00 # CKMrho 
    5 0.000000e+00 # CKMeta 

###################################
## INFORMATION FOR FRBLOCK
###################################
Block FRBlock 
    1 1.000000e+03 # LambdaSMEFT 
    2 0.000000e+00 # cG 
    3 0.000000e+00 # cW 
    4 0.000000e+00 # cH 
    5 0.000000e+00 # cHbox 
    6 0.000000e+00 # cHDD 
    7 0.000000e+00 # cHG 
    8 0.000000e+00 # cHW 
    9 0.000000e+00 # cHB 
   10 0.000000e+00 # cHWB 
   11 0.000000e+00 # ceH 
   12 0.000000e+00 # cuH0 
   13 0.000000e+00 # cdH0 
   14 0.000000e+00 # DeltacuH 
   15 0.000000e+00 # DeltacdH 
   16 0.000000e+00 # ceW 
   17 0.000000e+00 # ceB 
   18 0.000000e+00 # cuG0 
   19 0.000000e+00 # DeltacuG 
   20 0.000000e+00 # cuW0 
   21 0.000000e+00 # DeltacuW 
   22 0.000000e+00 # cuB0 
   23 0.000000e+00 # DeltacuB 
   24 0.000000e+00 # cdG0 
   25 0.000000e+00 # DeltacdG 
   26 0.000000e+00 # cdW0 
   27 0.000000e+00 # DeltacdW 
   28 0.000000e+00 # cdB0 
   29 0.000000e+00 # DeltacdB 
   30 0.000000e+00 # cHl1 
   31 0.000000e+00 # cHl3 
   32 0.000000e+00 # cHe 
   33 0.000000e+00 # cHq10 
   34 0.000000e+00 # DeltaucHq1 
   35 0.000000e+00 # DeltadcHq1 
   36 0.000000e+00 # cHq30 
   37 0.000000e+00 # DeltaucHq3 
   38 0.000000e+00 # DeltadcHq3 
   39 0.000000e+00 # cHu0 
   40 0.000000e+00 # DeltacHu 
   41 0.000000e+00 # cHd0 
   42 0.000000e+00 # DeltacHd 
   43 0.000000e+00 # cHud 
   44 0.000000e+00 # cll 
   45 0.000000e+00 # cll1 
   46 0.000000e+00 # cqq10 
   47 0.000000e+00 # Delta1ucqq1 
   48 0.000000e+00 # Delta1dcqq1 
   49 0.000000e+00 # Delta2ucqq1 
   50 0.000000e+00 # Delta2dcqq1 
   51 0.000000e+00 # cqq110 
   52 0.000000e+00 # Delta1ucqq11 
   53 0.000000e+00 # Delta1dcqq11 
   54 0.000000e+00 # Delta2ucqq11 
   55 0.000000e+00 # Delta2dcqq11 
   56 0.000000e+00 # cqq30 
   57 0.000000e+00 # Delta1ucqq3 
   58 0.000000e+00 # Delta1dcqq3 
   59 0.000000e+00 # Delta2ucqq3 
   60 0.000000e+00 # Delta2dcqq3 
   61 0.000000e+00 # cqq310 
   62 0.000000e+00 # Delta1ucqq31 
   63 0.000000e+00 # Delta1dcqq31 
   64 0.000000e+00 # Delta2ucqq31 
   65 0.000000e+00 # Delta2dcqq31 
   66 0.000000e+00 # clq10 
   67 0.000000e+00 # Deltauclq1 
   68 0.000000e+00 # Deltadclq1 
   69 0.000000e+00 # clq30 
   70 0.000000e+00 # Deltauclq3 
   71 0.000000e+00 # Deltadclq3 
   72 0.000000e+00 # cee 
   73 0.000000e+00 # cuu0 
   74 0.000000e+00 # Delta1cuu 
   75 0.000000e+00 # Delta2cuu 
   76 0.000000e+00 # cuu10 
   77 0.000000e+00 # Delta1cuu1 
   78 0.000000e+00 # Delta2cuu1 
   79 0.000000e+00 # cdd0 
   80 0.000000e+00 # Delta1cdd 
   81 0.000000e+00 # Delta2cdd 
   82 0.000000e+00 # cdd10 
   83 0.000000e+00 # Delta1cdd1 
   84 0.000000e+00 # Delta2cdd1 
   85 0.000000e+00 # ceu0 
   86 0.000000e+00 # Deltaceu 
   87 0.000000e+00 # ced0 
   88 0.000000e+00 # Deltaced 
   89 0.000000e+00 # cud10 
   90 0.000000e+00 # Delta1cud1 
   91 0.000000e+00 # Delta2cud1 
   92 0.000000e+00 # cud80 
   93 0.000000e+00 # Delta1cud8 
   94 0.000000e+00 # Delta2cud8 
   95 0.000000e+00 # cle 
   96 0.000000e+00 # clu0 
   97 0.000000e+00 # Deltaclu 
   98 0.000000e+00 # cld0 
   99 0.000000e+00 # Deltacld 
  100 0.000000e+00 # cqe0 
  101 0.000000e+00 # Deltaucqe 
  102 0.000000e+00 # Deltadcqe 
  103 0.000000e+00 # cqu10 
  104 0.000000e+00 # Delta1ucqu1 
  105 0.000000e+00 # Delta1dcqu1 
  106 0.000000e+00 # Delta2cqu1 
  107 0.000000e+00 # cqu80 
  108 0.000000e+00 # Delta1ucqu8 
  109 0.000000e+00 # Delta1dcqu8 
  110 0.000000e+00 # Delta2cqu8 
  111 0.000000e+00 # cqd10 
  112 0.000000e+00 # Delta1ucqd1 
  113 0.000000e+00 # Delta1dcqd1 
  114 0.000000e+00 # Delta2cqd1 
  115 0.000000e+00 # cqd80 
  116 0.000000e+00 # Delta1ucqd8 
  117 0.000000e+00 # Delta1dcqd8 
  118 0.000000e+00 # Delta2cqd8 
  119 0.000000e+00 # cledq0 
  120 0.000000e+00 # Deltacledq 
  121 0.000000e+00 # cquqd10 
  122 0.000000e+00 # Delta1cquqd1 
  123 0.000000e+00 # Delta2cquqd1 
  124 0.000000e+00 # cquqd80 
  125 0.000000e+00 # Delta1cquqd8 
  126 0.000000e+00 # Delta2cquqd8 
  127 0.000000e+00 # clequ10 
  128 0.000000e+00 # Deltaclequ1 
  129 0.000000e+00 # clequ30 
  130 0.000000e+00 # Deltaclequ3 
  131 8.038700e+01 # MW0 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    1 0.000000e+00 # ymdo 
    2 0.000000e+00 # ymup 
    3 0.000000e+00 # yms 
    4 0.000000e+00 # ymc 
    5 4.180000e+00 # ymb 
    6 1.732000e+02 # ymt 
   11 0.000000e+00 # yme 
   13 0.000000e+00 # ymm 
   15 0.000000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
