######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 1.000000e-99 # MD 
    2 1.000000e-99 # MU 
    3 1.000000e-99 # MS 
    4 1.000000e-99 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 1.000000e-99 # Me 
   13 1.000000e-99 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  24 80.387000 # W+ : MW0 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000003 80.387000 # ghWp : MW0 
  9000004 80.387000 # ghWm : MW0 
  82 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  251 80.387000 # G+ : MW0 
  9000002 91.187600 # ghZ : MZ 
  250 91.187600 # G0 : MZ 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  82 0.000000 # ghG : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000002 2.495200 # ghZ : WZ 
DECAY  9000003 2.085000 # ghWp : WW 
DECAY  9000004 2.085000 # ghWm : WW 
DECAY  250 2.495200 # G0 : WZ 
DECAY  251 2.085000 # G+ : WW 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK 
    1 1.000000e-99 # cabi 
    2 1.000000e-99 # CKMlambda 
    3 1.000000e-99 # CKMA 
    4 1.000000e-99 # CKMrho 
    5 1.000000e-99 # CKMeta 

###################################
## INFORMATION FOR FRBLOCK
###################################
Block FRBlock 
    1 1.000000e+03 # LambdaSMEFT 
    2 1.000000e-99 # cG 
    3 1.000000e-99 # cW 
    4 1.000000e-99 # cH 
    5 9.999999e-01 # cHbox 
    6 9.999999e-01 # cHDD 
    7 1.000000e-99 # cHG 
    8 1.000000e-99 # cHW 
    9 1.000000e-99 # cHB 
   10 9.999999e-01 # cHWB 
   11 1.000000e-99 # ceH 
   12 9.999999e-01 # cuH0 
   13 1.000000e-99 # cdH0 
   14 1.000000e-99 # DeltacuH 
   15 1.000000e-99 # DeltacdH 
   16 1.000000e-99 # ceW 
   17 1.000000e-99 # ceB 
   18 9.999999e-01 # cuG0 
   19 1.000000e-99 # DeltacuG 
   20 9.999999e-01 # cuW0 
   21 1.000000e-99 # DeltacuW 
   22 9.999999e-01 # cuB0 
   23 1.000000e-99 # DeltacuB 
   24 1.000000e-99 # cdG0 
   25 1.000000e-99 # DeltacdG 
   26 9.999999e-01 # cdW0 
   27 1.000000e-99 # DeltacdW 
   28 1.000000e-99 # cdB0 
   29 1.000000e-99 # DeltacdB 
   30 1.000000e-99 # cHl1 
   31 9.999999e-01 # cHl3 
   32 1.000000e-99 # cHe 
   33 9.999999e-01 # cHq10 
   34 9.999999e-01 # DeltaucHq1 
   35 9.999999e-01 # DeltadcHq1 
   36 9.999999e-01 # cHq30 
   37 9.999999e-01 # DeltaucHq3 
   38 9.999999e-01 # DeltadcHq3 
   39 9.999999e-01 # cHu0 
   40 9.999999e-01 # DeltacHu 
   41 1.000000e-99 # cHd0 
   42 1.000000e-99 # DeltacHd 
   43 9.999999e-01 # cHud 
   44 9.999999e-01 # cll 
   45 9.999999e-01 # cll1 
   46 9.999999e-01 # cqq10 
   47 9.999999e-01 # Delta1ucqq1 
   48 9.999999e-01 # Delta1dcqq1 
   49 9.999999e-01 # Delta2ucqq1 
   50 9.999999e-01 # Delta2dcqq1 
   51 9.999999e-01 # cqq110 
   52 9.999999e-01 # Delta1ucqq11 
   53 9.999999e-01 # Delta1dcqq11 
   54 9.999999e-01 # Delta2ucqq11 
   55 9.999999e-01 # Delta2dcqq11 
   56 9.999999e-01 # cqq30 
   57 9.999999e-01 # Delta1ucqq3 
   58 9.999999e-01 # Delta1dcqq3 
   59 9.999999e-01 # Delta2ucqq3 
   60 9.999999e-01 # Delta2dcqq3 
   61 9.999999e-01 # cqq310 
   62 9.999999e-01 # Delta1ucqq31 
   63 9.999999e-01 # Delta1dcqq31 
   64 9.999999e-01 # Delta2ucqq31 
   65 9.999999e-01 # Delta2dcqq31 
   66 9.999999e-01 # clq10 
   67 9.999999e-01 # Deltauclq1 
   68 9.999999e-01 # Deltadclq1 
   69 9.999999e-01 # clq30 
   70 9.999999e-01 # Deltauclq3 
   71 9.999999e-01 # Deltadclq3 
   72 1.000000e-99 # cee 
   73 9.999999e-01 # cuu0 
   74 9.999999e-01 # Delta1cuu 
   75 9.999999e-01 # Delta2cuu 
   76 9.999999e-01 # cuu10 
   77 9.999999e-01 # Delta1cuu1 
   78 9.999999e-01 # Delta2cuu1 
   79 1.000000e-99 # cdd0 
   80 1.000000e-99 # Delta1cdd 
   81 1.000000e-99 # Delta2cdd 
   82 1.000000e-99 # cdd10 
   83 1.000000e-99 # Delta1cdd1 
   84 1.000000e-99 # Delta2cdd1 
   85 9.999999e-01 # ceu0 
   86 9.999999e-01 # Deltaceu 
   87 1.000000e-99 # ced0 
   88 1.000000e-99 # Deltaced 
   89 9.999999e-01 # cud10 
   90 9.999999e-01 # Delta1cud1 
   91 9.999999e-01 # Delta2cud1 
   92 9.999999e-01 # cud80 
   93 9.999999e-01 # Delta1cud8 
   94 9.999999e-01 # Delta2cud8 
   95 1.000000e-99 # cle 
   96 9.999999e-01 # clu0 
   97 9.999999e-01 # Deltaclu 
   98 1.000000e-99 # cld0 
   99 1.000000e-99 # Deltacld 
  100 9.999999e-01 # cqe0 
  101 9.999999e-01 # Deltaucqe 
  102 9.999999e-01 # Deltadcqe 
  103 9.999999e-01 # cqu10 
  104 9.999999e-01 # Delta1ucqu1 
  105 9.999999e-01 # Delta1dcqu1 
  106 9.999999e-01 # Delta2cqu1 
  107 9.999999e-01 # cqu80 
  108 9.999999e-01 # Delta1ucqu8 
  109 9.999999e-01 # Delta1dcqu8 
  110 9.999999e-01 # Delta2cqu8 
  111 9.999999e-01 # cqd10 
  112 9.999999e-01 # Delta1ucqd1 
  113 9.999999e-01 # Delta1dcqd1 
  114 9.999999e-01 # Delta2cqd1 
  115 9.999999e-01 # cqd80 
  116 9.999999e-01 # Delta1ucqd8 
  117 9.999999e-01 # Delta1dcqd8 
  118 9.999999e-01 # Delta2cqd8 
  119 1.000000e-99 # cledq0 
  120 1.000000e-99 # Deltacledq 
  121 9.999999e-01 # cquqd10 
  122 1.000000e-99 # Delta1cquqd1 
  123 1.000000e-99 # Delta2cquqd1 
  124 9.999999e-01 # cquqd80 
  125 1.000000e-99 # Delta1cquqd8 
  126 1.000000e-99 # Delta2cquqd8 
  127 1.000000e-99 # clequ10 
  128 1.000000e-99 # Deltaclequ1 
  129 1.000000e-99 # clequ30 
  130 1.000000e-99 # Deltaclequ3 
  131 8.038700e+01 # MW0 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    1 1.000000e-99 # ymdo 
    2 1.000000e-99 # ymup 
    3 1.000000e-99 # yms 
    4 1.000000e-99 # ymc 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   11 1.000000e-99 # yme 
   13 1.000000e-99 # ymm 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
