#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.0.0                 2018-05-01         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set include_lepton_initiated_processes False
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model SMEFTsim_U35_MwScheme_UFO
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
generate g g > t t~ NP=1 /a z h h1 w+ w- w1+ w1- z1 t1
add process u u~ > t t~ NP=1 /a z h h1 w+ w- w1+ w1- z1 t1
add process d d~ > t t~ NP=1 /a z h h1 w+ w- w1+ w1- z1 t1
add process c c~ > t t~ NP=1 /a z h h1 w+ w- w1+ w1- z1 t1
add process s s~ > t t~ NP=1 /a z h h1 w+ w- w1+ w1- z1 t1
add process b b~ > t t~ NP=1 /a z h h1 w+ w- w1+ w1- z1 t1
output process_0
