<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
2.8.2
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.8.2                 2020-10-30         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set max_t_for_channel 99
set loop_optimized_output True
set low_mem_multicore_nlo_generation False
set default_unset_couplings 99
set zerowidth_tchannel True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
generate p p > t t~
output sm_benchmark
]]>
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
p p > t t~           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
sm
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update full_run_card                                          *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  10000 = nevents ! Number of unweighted events requested 
 27 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                3=photon from electron, 4=photon from muon          *
#*********************************************************************
     1        = lpp1    ! beam 1 type 
     1        = lpp2    ! beam 2 type
     6500.0     = ebeam1  ! beam 1 total energy in GeV
     6500.0     = ebeam2  ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"

#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
     nn23lo1    = pdlabel     ! PDF set                                     
     230000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
 False        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188  = scale            ! fixed ren scale
 91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Type and output format
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
  -1.0 = time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  average =  event_norm       ! average/sum. Normalization of the weight in the LHEF
# To see MLM/CKKW  merging options: type "update MLM" or "update CKKW"

#*********************************************************************
#
#*********************************************************************
# handling of the helicities:
#  0: sum over all helicities
#  1: importance sampling over helicities
#*********************************************************************
   0  = nhel          ! using helicities importance sampling or not.
#*********************************************************************
# Generation bias, check the wiki page below for more information:   *
#  'cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOEventGenerationBias' *
#*********************************************************************
 None = bias_module  ! Bias type of bias, [None, ptj_bias, -custom_folder-]
 {} = bias_parameters ! Specifies the parameters of the module.
#
#*******************************                                                 
# Parton level cuts definition *
#*******************************                                     
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 {11:20,13:20,15:20, 22:20} = pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
 {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#
# For display option for energy cut in the partonic center of mass frame type 'update ecut'
#
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
 {11:-2.5,13:-2.5,15:-2.5, 22:-2.5} = eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
 {11:2.5,13:2.5,15:2.5, 22:2.5} = eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.4 = drjj    ! min distance between jets 
 0.4 = drbb    ! min distance between b's 
 0.4 = drll    ! min distance between charged leptons 
 0.4 = draa    ! min distance between photons 
 0.4 = drbj    ! min distance between b and jet 
 0.4 = draj    ! min distance between photon and jet 
 0.4 = drjl    ! min distance between jet and lepton 
 0.4 = drab    ! min distance between photon and b 
 0.4 = drbl    ! min distance between b and lepton 
 0.4 = dral    ! min distance between photon and lepton

#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
 {} = mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
 {'default': False} = mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = ptheavy   ! minimum pt for at least one heavy final state
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 5 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
   False  = use_syst      ! Enable systematics studies
#
none = systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset'] = systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
# Syscalc is deprecated but to see the associate options type'update syscalc'
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DIM6
###################################
Block dim6 
    1 1.000000e+03 # Lambda 
    2 0.000000e+00 # ctp 
    3 0.000000e+00 # ctpI 
    4 0.000000e+00 # cpQM 
    5 0.000000e+00 # cpQ3 
    6 0.000000e+00 # cpt 
    7 0.000000e+00 # cpb 
    8 0.000000e+00 # cptb 
    9 0.000000e+00 # cptbI 
   10 0.000000e+00 # ctW 
   11 0.000000e+00 # ctZ 
   12 0.000000e+00 # ctWI 
   13 0.000000e+00 # ctZI 
   14 0.000000e+00 # cbW 
   15 0.000000e+00 # cbWI 
   16 1.000000e+00 # ctG 
   17 0.000000e+00 # ctGI 
   18 0.000000e+00 # cQlM1 
   19 0.000000e+00 # cQlM2 
   20 0.000000e+00 # cQlM3 
   21 0.000000e+00 # cQl31 
   22 0.000000e+00 # cQl32 
   23 0.000000e+00 # cQl33 
   24 0.000000e+00 # cQe1 
   25 0.000000e+00 # cQe2 
   26 0.000000e+00 # cQe3 
   27 0.000000e+00 # ctl1 
   28 0.000000e+00 # ctl2 
   29 0.000000e+00 # ctl3 
   30 0.000000e+00 # cte1 
   31 0.000000e+00 # cte2 
   32 0.000000e+00 # cte3 
   33 0.000000e+00 # ctlS1 
   34 0.000000e+00 # ctlSI1 
   35 0.000000e+00 # ctlS2 
   36 0.000000e+00 # ctlSI2 
   37 0.000000e+00 # ctlS3 
   38 0.000000e+00 # ctlSI3 
   39 0.000000e+00 # ctlT1 
   40 0.000000e+00 # ctlTI1 
   41 0.000000e+00 # ctlT2 
   42 0.000000e+00 # ctlTI2 
   43 0.000000e+00 # ctlT3 
   44 0.000000e+00 # ctlTI3 
   45 0.000000e+00 # cblS1 
   46 0.000000e+00 # cblSI1 
   47 0.000000e+00 # cblS2 
   48 0.000000e+00 # cblSI2 
   49 0.000000e+00 # cblS3 
   50 0.000000e+00 # cblSI3 
   51 0.000000e+00 # cQq83 
   52 0.000000e+00 # cQq81 
   53 0.000000e+00 # cQu8 
   54 0.000000e+00 # cQd8 
   55 0.000000e+00 # ctq8 
   56 0.000000e+00 # ctu8 
   57 0.000000e+00 # ctd8 
   58 0.000000e+00 # cQq13 
   59 0.000000e+00 # cQq11 
   60 0.000000e+00 # cQu1 
   61 0.000000e+00 # cQd1 
   62 0.000000e+00 # ctq1 
   63 0.000000e+00 # ctu1 
   64 0.000000e+00 # ctd1 
   65 2.000000e+00 # cQQ1 
   66 0.000000e+00 # cQQ8 
   67 0.000000e+00 # cQt1 
   68 0.000000e+00 # cQb1 
   69 0.000000e+00 # ctt1 
   70 0.000000e+00 # ctb1 
   71 0.000000e+00 # cQt8 
   72 0.000000e+00 # cQb8 
   73 0.000000e+00 # ctb8 
   74 0.000000e+00 # ctQqu1 
   75 0.000000e+00 # ctQqu1I 
   76 0.000000e+00 # ctQqu8 
   77 0.000000e+00 # ctQqu8I 
   78 0.000000e+00 # cbQqd1 
   79 0.000000e+00 # cbQqd1I 
   80 0.000000e+00 # cbQqd8 
   81 0.000000e+00 # cbQqd8I 
   82 0.000000e+00 # cQtqd1 
   83 0.000000e+00 # cQtqd1I 
   84 0.000000e+00 # cQtqd8 
   85 0.000000e+00 # cQtqd8I 
   86 0.000000e+00 # cQbqu1 
   87 0.000000e+00 # cQbqu1I 
   88 0.000000e+00 # cQbqu8 
   89 0.000000e+00 # cQbqu8I 
   90 0.000000e+00 # ctQqu1T 
   91 0.000000e+00 # ctQqu1TI 
   92 0.000000e+00 # ctQqu8T 
   93 0.000000e+00 # ctQqu8TI 
   94 0.000000e+00 # cbQqd1T 
   95 0.000000e+00 # cbQqd1TI 
   96 0.000000e+00 # cbQqd8T 
   97 0.000000e+00 # cbQqd8TI 
   98 0.000000e+00 # cQtqd1T 
   99 0.000000e+00 # cQtqd1TI 
  100 0.000000e+00 # cQtqd8T 
  101 0.000000e+00 # cQtqd8TI 
  102 0.000000e+00 # cQbqu1T 
  103 0.000000e+00 # cQbqu1TI 
  104 0.000000e+00 # cQbqu8T 
  105 0.000000e+00 # cQbqu8TI 
  106 0.000000e+00 # cbtud1 
  107 0.000000e+00 # cbtud1I 
  108 0.000000e+00 # cbtud8 
  109 0.000000e+00 # cbtud8I 
  110 0.000000e+00 # cQtQb1 
  111 0.000000e+00 # cQtQb8 
  112 0.000000e+00 # cQtQb1I 
  113 0.000000e+00 # cQtQb8I 

###################################
## INFORMATION FOR FCNC
###################################
Block fcnc 
    1 0.000000e+00 # ctpx13 
    2 0.000000e+00 # ctpx23 
    3 0.000000e+00 # ctpx31 
    4 0.000000e+00 # ctpx32 
    5 0.000000e+00 # ctpIx13 
    6 0.000000e+00 # ctpIx23 
    7 0.000000e+00 # ctpIx31 
    8 0.000000e+00 # ctpIx32 
    9 0.000000e+00 # cpQMx31 
   10 0.000000e+00 # cpQMx32 
   11 0.000000e+00 # cpQMIx31 
   12 0.000000e+00 # cpQMIx32 
   13 0.000000e+00 # cpQ3x31 
   14 0.000000e+00 # cpQ3x32 
   15 0.000000e+00 # cpQ3Ix31 
   16 0.000000e+00 # cpQ3Ix32 
   17 0.000000e+00 # cptx31 
   18 0.000000e+00 # cptx32 
   19 0.000000e+00 # cptIx31 
   20 0.000000e+00 # cptIx32 
   21 0.000000e+00 # cptbx13 
   22 0.000000e+00 # cptbx23 
   23 0.000000e+00 # cptbx31 
   24 0.000000e+00 # cptbx32 
   25 0.000000e+00 # cptbIx13 
   26 0.000000e+00 # cptbIx23 
   27 0.000000e+00 # cptbIx31 
   28 0.000000e+00 # cptbIx32 
   29 0.000000e+00 # ctAx13 
   30 0.000000e+00 # ctAx23 
   31 0.000000e+00 # ctAx31 
   32 0.000000e+00 # ctAx32 
   33 0.000000e+00 # ctAIx13 
   34 0.000000e+00 # ctAIx23 
   35 0.000000e+00 # ctAIx31 
   36 0.000000e+00 # ctAIx32 
   37 0.000000e+00 # ctZx13 
   38 0.000000e+00 # ctZx23 
   39 0.000000e+00 # ctZx31 
   40 0.000000e+00 # ctZx32 
   41 0.000000e+00 # ctZIx13 
   42 0.000000e+00 # ctZIx23 
   43 0.000000e+00 # ctZIx31 
   44 0.000000e+00 # ctZIx32 
   45 0.000000e+00 # cbWx13 
   46 0.000000e+00 # cbWx23 
   47 0.000000e+00 # cbWx31 
   48 0.000000e+00 # cbWx32 
   49 0.000000e+00 # cbWIx13 
   50 0.000000e+00 # cbWIx23 
   51 0.000000e+00 # cbWIx31 
   52 0.000000e+00 # cbWIx32 
   53 0.000000e+00 # ctGx13 
   54 0.000000e+00 # ctGx23 
   55 0.000000e+00 # ctGx31 
   56 0.000000e+00 # ctGx32 
   57 0.000000e+00 # ctGIx13 
   58 0.000000e+00 # ctGIx23 
   59 0.000000e+00 # ctGIx31 
   60 0.000000e+00 # ctGIx32 
   61 0.000000e+00 # cQl3x1x31 
   62 0.000000e+00 # cQl3x1x32 
   63 0.000000e+00 # cQl3x2x31 
   64 0.000000e+00 # cQl3x2x32 
   65 0.000000e+00 # cQl3x3x31 
   66 0.000000e+00 # cQl3x3x32 
   67 0.000000e+00 # cQl3Ix1x31 
   68 0.000000e+00 # cQl3Ix1x32 
   69 0.000000e+00 # cQl3Ix2x31 
   70 0.000000e+00 # cQl3Ix2x32 
   71 0.000000e+00 # cQl3Ix3x31 
   72 0.000000e+00 # cQl3Ix3x32 
   73 0.000000e+00 # cQlMx1x31 
   74 0.000000e+00 # cQlMx1x32 
   75 0.000000e+00 # cQlMx2x31 
   76 0.000000e+00 # cQlMx2x32 
   77 0.000000e+00 # cQlMx3x31 
   78 0.000000e+00 # cQlMx3x32 
   79 0.000000e+00 # cQlMIx1x31 
   80 0.000000e+00 # cQlMIx1x32 
   81 0.000000e+00 # cQlMIx2x31 
   82 0.000000e+00 # cQlMIx2x32 
   83 0.000000e+00 # cQlMIx3x31 
   84 0.000000e+00 # cQlMIx3x32 
   85 0.000000e+00 # cQex1x31 
   86 0.000000e+00 # cQex1x32 
   87 0.000000e+00 # cQex2x31 
   88 0.000000e+00 # cQex2x32 
   89 0.000000e+00 # cQex3x31 
   90 0.000000e+00 # cQex3x32 
   91 0.000000e+00 # cQeIx1x31 
   92 0.000000e+00 # cQeIx1x32 
   93 0.000000e+00 # cQeIx2x31 
   94 0.000000e+00 # cQeIx2x32 
   95 0.000000e+00 # cQeIx3x31 
   96 0.000000e+00 # cQeIx3x32 
   97 0.000000e+00 # ctlx1x31 
   98 0.000000e+00 # ctlx1x32 
   99 0.000000e+00 # ctlx2x31 
  100 0.000000e+00 # ctlx2x32 
  101 0.000000e+00 # ctlx3x31 
  102 0.000000e+00 # ctlx3x32 
  103 0.000000e+00 # ctlIx1x31 
  104 0.000000e+00 # ctlIx1x32 
  105 0.000000e+00 # ctlIx2x31 
  106 0.000000e+00 # ctlIx2x32 
  107 0.000000e+00 # ctlIx3x31 
  108 0.000000e+00 # ctlIx3x32 
  109 0.000000e+00 # ctex1x31 
  110 0.000000e+00 # ctex1x32 
  111 0.000000e+00 # ctex2x31 
  112 0.000000e+00 # ctex2x32 
  113 0.000000e+00 # ctex3x31 
  114 0.000000e+00 # ctex3x32 
  115 0.000000e+00 # cteIx1x31 
  116 0.000000e+00 # cteIx1x32 
  117 0.000000e+00 # cteIx2x31 
  118 0.000000e+00 # cteIx2x32 
  119 0.000000e+00 # cteIx3x31 
  120 0.000000e+00 # cteIx3x32 
  121 0.000000e+00 # ctlSx1x13 
  122 0.000000e+00 # ctlSx1x23 
  123 0.000000e+00 # ctlSx1x31 
  124 0.000000e+00 # ctlSx1x32 
  125 0.000000e+00 # ctlSx2x13 
  126 0.000000e+00 # ctlSx2x23 
  127 0.000000e+00 # ctlSx2x31 
  128 0.000000e+00 # ctlSx2x32 
  129 0.000000e+00 # ctlSx3x13 
  130 0.000000e+00 # ctlSx3x23 
  131 0.000000e+00 # ctlSx3x31 
  132 0.000000e+00 # ctlSx3x32 
  133 0.000000e+00 # ctlSIx1x13 
  134 0.000000e+00 # ctlSIx1x23 
  135 0.000000e+00 # ctlSIx1x31 
  136 0.000000e+00 # ctlSIx1x32 
  137 0.000000e+00 # ctlSIx2x13 
  138 0.000000e+00 # ctlSIx2x23 
  139 0.000000e+00 # ctlSIx2x31 
  140 0.000000e+00 # ctlSIx2x32 
  141 0.000000e+00 # ctlSIx3x13 
  142 0.000000e+00 # ctlSIx3x23 
  143 0.000000e+00 # ctlSIx3x31 
  144 0.000000e+00 # ctlSIx3x32 
  145 0.000000e+00 # ctlTx1x13 
  146 0.000000e+00 # ctlTx1x23 
  147 0.000000e+00 # ctlTx1x31 
  148 0.000000e+00 # ctlTx1x32 
  149 0.000000e+00 # ctlTx2x13 
  150 0.000000e+00 # ctlTx2x23 
  151 0.000000e+00 # ctlTx2x31 
  152 0.000000e+00 # ctlTx2x32 
  153 0.000000e+00 # ctlTx3x13 
  154 0.000000e+00 # ctlTx3x23 
  155 0.000000e+00 # ctlTx3x31 
  156 0.000000e+00 # ctlTx3x32 
  157 0.000000e+00 # ctlTIx1x13 
  158 0.000000e+00 # ctlTIx1x23 
  159 0.000000e+00 # ctlTIx1x31 
  160 0.000000e+00 # ctlTIx1x32 
  161 0.000000e+00 # ctlTIx2x13 
  162 0.000000e+00 # ctlTIx2x23 
  163 0.000000e+00 # ctlTIx2x31 
  164 0.000000e+00 # ctlTIx2x32 
  165 0.000000e+00 # ctlTIx3x13 
  166 0.000000e+00 # ctlTIx3x23 
  167 0.000000e+00 # ctlTIx3x31 
  168 0.000000e+00 # ctlTIx3x32 
  169 0.000000e+00 # cqq11x3331 
  170 0.000000e+00 # cqq11x3332 
  171 0.000000e+00 # cqq11Ix3331 
  172 0.000000e+00 # cqq11Ix3332 
  173 0.000000e+00 # cqq13x3331 
  174 0.000000e+00 # cqq13x3332 
  175 0.000000e+00 # cqq13Ix3331 
  176 0.000000e+00 # cqq13Ix3332 
  177 0.000000e+00 # cuu1x3331 
  178 0.000000e+00 # cuu1x3332 
  179 0.000000e+00 # cuu1Ix3331 
  180 0.000000e+00 # cuu1Ix3332 
  181 0.000000e+00 # cqu1x3331 
  182 0.000000e+00 # cqu1x3332 
  183 0.000000e+00 # cqu1Ix3331 
  184 0.000000e+00 # cqu1Ix3332 
  185 0.000000e+00 # cqu1x3133 
  186 0.000000e+00 # cqu1x3233 
  187 0.000000e+00 # cqu1Ix3133 
  188 0.000000e+00 # cqu1Ix3233 
  189 0.000000e+00 # cqu8x3331 
  190 0.000000e+00 # cqu8x3332 
  191 0.000000e+00 # cqu8Ix3331 
  192 0.000000e+00 # cqu8Ix3332 
  193 0.000000e+00 # cqu8x3233 
  194 0.000000e+00 # cqu8x3133 
  195 0.000000e+00 # cqu8Ix3133 
  196 0.000000e+00 # cqu8Ix3233 
  197 0.000000e+00 # cqd1x3331 
  198 0.000000e+00 # cqd1x3332 
  199 0.000000e+00 # cqd1Ix3331 
  200 0.000000e+00 # cqd1Ix3332 
  201 0.000000e+00 # cqd1x3133 
  202 0.000000e+00 # cqd1x3233 
  203 0.000000e+00 # cqd1Ix3133 
  204 0.000000e+00 # cqd1Ix3233 
  205 0.000000e+00 # cqd8x3331 
  206 0.000000e+00 # cqd8x3332 
  207 0.000000e+00 # cqd8Ix3331 
  208 0.000000e+00 # cqd8Ix3332 
  209 0.000000e+00 # cqd8x3133 
  210 0.000000e+00 # cqd8x3233 
  211 0.000000e+00 # cqd8Ix3133 
  212 0.000000e+00 # cqd8Ix3233 
  213 0.000000e+00 # cud1x3331 
  214 0.000000e+00 # cud1x3332 
  215 0.000000e+00 # cud1Ix3331 
  216 0.000000e+00 # cud1Ix3332 
  217 0.000000e+00 # cud1x3133 
  218 0.000000e+00 # cud1x3233 
  219 0.000000e+00 # cud1Ix3133 
  220 0.000000e+00 # cud1Ix3233 
  221 0.000000e+00 # cud8x3331 
  222 0.000000e+00 # cud8x3332 
  223 0.000000e+00 # cud8Ix3331 
  224 0.000000e+00 # cud8Ix3332 
  225 0.000000e+00 # cud8x3133 
  226 0.000000e+00 # cud8x3233 
  227 0.000000e+00 # cud8Ix3133 
  228 0.000000e+00 # cud8Ix3233 
  229 0.000000e+00 # cquqd1x3331 
  230 0.000000e+00 # cquqd1x3332 
  231 0.000000e+00 # cquqd1x3313 
  232 0.000000e+00 # cquqd1x3323 
  233 0.000000e+00 # cquqd1x3133 
  234 0.000000e+00 # cquqd1x3233 
  235 0.000000e+00 # cquqd1x1333 
  236 0.000000e+00 # cquqd1x2333 
  237 0.000000e+00 # cquqd1Ix3331 
  238 0.000000e+00 # cquqd1Ix3332 
  239 0.000000e+00 # cquqd1Ix3313 
  240 0.000000e+00 # cquqd1Ix3323 
  241 0.000000e+00 # cquqd1Ix3133 
  242 0.000000e+00 # cquqd1Ix3233 
  243 0.000000e+00 # cquqd1Ix1333 
  244 0.000000e+00 # cquqd1Ix2333 
  245 0.000000e+00 # cquqd8x3331 
  246 0.000000e+00 # cquqd8x3332 
  247 0.000000e+00 # cquqd8x3313 
  248 0.000000e+00 # cquqd8x3323 
  249 0.000000e+00 # cquqd8x3133 
  250 0.000000e+00 # cquqd8x3233 
  251 0.000000e+00 # cquqd8x1333 
  252 0.000000e+00 # cquqd8x2333 
  253 0.000000e+00 # cquqd8Ix3331 
  254 0.000000e+00 # cquqd8Ix3332 
  255 0.000000e+00 # cquqd8Ix3313 
  256 0.000000e+00 # cquqd8Ix3323 
  257 0.000000e+00 # cquqd8Ix3133 
  258 0.000000e+00 # cquqd8Ix3233 
  259 0.000000e+00 # cquqd8Ix1333 
  260 0.000000e+00 # cquqd8Ix2333 
  261 0.000000e+00 # cqq11x31ii 
  262 0.000000e+00 # cqq11x32ii 
  263 0.000000e+00 # cqq11Ix31ii 
  264 0.000000e+00 # cqq11Ix32ii 
  265 0.000000e+00 # cqq13x31ii 
  266 0.000000e+00 # cqq13x32ii 
  267 0.000000e+00 # cqq13Ix31ii 
  268 0.000000e+00 # cqq13Ix32ii 
  269 0.000000e+00 # cqq81x31ii 
  270 0.000000e+00 # cqq81x32ii 
  271 0.000000e+00 # cqq81Ix31ii 
  272 0.000000e+00 # cqq81Ix32ii 
  273 0.000000e+00 # cqq83x31ii 
  274 0.000000e+00 # cqq83x32ii 
  275 0.000000e+00 # cqq83Ix31ii 
  276 0.000000e+00 # cqq83Ix32ii 
  277 0.000000e+00 # cuu1x31ii 
  278 0.000000e+00 # cuu1x32ii 
  279 0.000000e+00 # cuu1Ix31ii 
  280 0.000000e+00 # cuu1Ix32ii 
  281 0.000000e+00 # cuu8x31ii 
  282 0.000000e+00 # cuu8x32ii 
  283 0.000000e+00 # cuu8Ix31ii 
  284 0.000000e+00 # cuu8Ix32ii 
  285 0.000000e+00 # cud1x31ii 
  286 0.000000e+00 # cud1x32ii 
  287 0.000000e+00 # cud1Ix31ii 
  288 0.000000e+00 # cud1Ix32ii 
  289 0.000000e+00 # cud8x31ii 
  290 0.000000e+00 # cud8x32ii 
  291 0.000000e+00 # cud8Ix31ii 
  292 0.000000e+00 # cud8Ix32ii 
  293 0.000000e+00 # cqu1x31ii 
  294 0.000000e+00 # cqu1x32ii 
  295 0.000000e+00 # cqu1Ix31ii 
  296 0.000000e+00 # cqu1Ix32ii 
  297 0.000000e+00 # cqu8x31ii 
  298 0.000000e+00 # cqu8x32ii 
  299 0.000000e+00 # cqu8Ix31ii 
  300 0.000000e+00 # cqu8Ix32ii 
  301 0.000000e+00 # cqu1xii31 
  302 0.000000e+00 # cqu1xii32 
  303 0.000000e+00 # cqu1Ixii31 
  304 0.000000e+00 # cqu1Ixii32 
  305 0.000000e+00 # cqu8xii31 
  306 0.000000e+00 # cqu8xii32 
  307 0.000000e+00 # cqu8Ixii31 
  308 0.000000e+00 # cqu8Ixii32 
  309 0.000000e+00 # cqd1x31ii 
  310 0.000000e+00 # cqd1x32ii 
  311 0.000000e+00 # cqd1Ix31ii 
  312 0.000000e+00 # cqd1Ix32ii 
  313 0.000000e+00 # cqd8Ix31ii 
  314 0.000000e+00 # cqd8Ix32ii 
  315 0.000000e+00 # cqd8x31ii 
  316 0.000000e+00 # cqd8x32ii 
  317 0.000000e+00 # cpbIx31 
  318 0.000000e+00 # cpbIx32 
  319 0.000000e+00 # cpbx31 
  320 0.000000e+00 # cpbx32 
  321 0.000000e+00 # cblSx1x13 
  322 0.000000e+00 # cblSx1x23 
  323 0.000000e+00 # cblSx1x31 
  324 0.000000e+00 # cblSx1x32 
  325 0.000000e+00 # cblSx2x13 
  326 0.000000e+00 # cblSx2x23 
  327 0.000000e+00 # cblSx2x31 
  328 0.000000e+00 # cblSx2x32 
  329 0.000000e+00 # cblSx3x13 
  330 0.000000e+00 # cblSx3x23 
  331 0.000000e+00 # cblSx3x31 
  332 0.000000e+00 # cblSx3x32 
  333 0.000000e+00 # cblSIx1x13 
  334 0.000000e+00 # cblSIx1x23 
  335 0.000000e+00 # cblSIx1x31 
  336 0.000000e+00 # cblSIx1x32 
  337 0.000000e+00 # cblSIx2x13 
  338 0.000000e+00 # cblSIx2x23 
  339 0.000000e+00 # cblSIx2x31 
  340 0.000000e+00 # cblSIx2x32 
  341 0.000000e+00 # cblSIx3x13 
  342 0.000000e+00 # cblSIx3x23 
  343 0.000000e+00 # cblSIx3x31 
  344 0.000000e+00 # cblSIx3x32 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 0 # MB 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 7.982436e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 0 # ymb 
    6 1.720000e+02 # ymt 
   15 0 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.070000e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0
</slha>
<MA5Card_parton>
<![CDATA[
# Uncomment the line below to skip this analysis altogether
# @MG5aMC skip_analysis

@MG5aMC stdout_lvl=INFO

@MG5aMC inputs = *.lhe
@MG5aMC analysis_name = analysis1

# Multiparticle definition
define vl = 12 14 16
define vl~ = -16 -14 -12
define invisible = ve ve~ vm vm~ vt vt~ vl vl~

# Histogram drawer (options: matplotlib or root)
set main.graphic_render = matplotlib

# Global event variables
plot THT   40 0 500 [logY]
plot MET   40 0 500 [logY]
plot SQRTS 40 0 500 [logY]
# PT and ETA distributions of all particles
plot  PT(t~[1]) 40 0  500 [logY]
plot ETA(t~[1]) 40 -10 10 [logY]
plot  PT(t[1]) 40 0  500 [logY]
plot ETA(t[1]) 40 -10 10 [logY]
# Invariant-mass distributions
plot M(t~[1] t[1]) 40 0  500 [logY ]
# Angular distance distributions
plot DELTAR(t~[1],t[1]) 40 0 10 [logY ]
]]>
</MA5Card_parton>
<MGGenerationInfo>
#  Number of Events        :       10000
#  Integrated weight (pb)  :       517.863
</MGGenerationInfo>
</header>
<init>
2212 2212 6.500000e+03 6.500000e+03 0 0 247000 247000 -4 1
5.178630e+02 7.030268e-01 5.178630e+02 1
<generator name='MadGraph5_aMC@NLO' version='2.8.2'>please cite 1405.0301 </generator>
</init>
</LesHouchesEvents>
