ml4eft.limits.optimize\_ns.Optimize
===================================

.. currentmodule:: ml4eft.limits.optimize_ns

.. autoclass:: Optimize
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Optimize.__init__
      ~Optimize.clean
      ~Optimize.cube_to_dict
      ~Optimize.log_like_binned
      ~Optimize.log_like_nn
      ~Optimize.log_like_truth
      ~Optimize.my_prior
      ~Optimize.run_sampling
      ~Optimize.save
   
   

   
   
   