Conda environment details for /data/theorie/pherbsch/miniconda3/envs/madgraph",
  "active_prefix_name": "madgraph",
  "av_data_dir": "/data/theorie/pherbsch/miniconda3/etc/conda",
  "av_metadata_url_base": null,
  "channels": [
    "https://conda.anaconda.org/conda-forge/linux-64",
    "https://conda.anaconda.org/conda-forge/noarch",
    "https://repo.anaconda.com/pkgs/main/linux-64",
    "https://repo.anaconda.com/pkgs/main/noarch",
    "https://repo.anaconda.com/pkgs/r/linux-64",
    "https://repo.anaconda.com/pkgs/r/noarch"
  ],
  "conda_build_version": "not installed",
  "conda_env_version": "23.1.0",
  "conda_location": "/data/theorie/pherbsch/miniconda3/lib/python3.9/site-packages/conda",
  "conda_prefix": "/data/theorie/pherbsch/miniconda3",
  "conda_shlvl": 2,
  "conda_version": "23.1.0",
  "config_files": [
    "/user/pherbsch/.condarc"
  ],
  "default_prefix": "/data/theorie/pherbsch/miniconda3/envs/madgraph",
  "env_vars": {
    "CIO_TEST": "<not set>",
    "CMAKE_PREFIX_PATH": "/data/theorie/pherbsch/miniconda3/envs/madgraph:/data/theorie/pherbsch/miniconda3/envs/madgraph/x86_64-conda-linux-gnu/sysroot/usr",
    "CONDA_BUILD_SYSROOT": "/data/theorie/pherbsch/miniconda3/envs/madgraph/x86_64-conda-linux-gnu/sysroot",
    "CONDA_DEFAULT_ENV": "madgraph",
    "CONDA_EXE": "/data/theorie/pherbsch/miniconda3/bin/conda",
    "CONDA_PREFIX": "/data/theorie/pherbsch/miniconda3/envs/madgraph",
    "CONDA_PREFIX_1": "/data/theorie/pherbsch/miniconda3",
    "CONDA_PROMPT_MODIFIER": "(madgraph) ",
    "CONDA_PYTHON_EXE": "/data/theorie/pherbsch/miniconda3/bin/python",
    "CONDA_ROOT": "/data/theorie/pherbsch/miniconda3",
    "CONDA_SHLVL": "2",
    "CONDA_TOOLCHAIN_BUILD": "x86_64-conda-linux-gnu",
    "CONDA_TOOLCHAIN_HOST": "x86_64-conda-linux-gnu",
    "CURL_CA_BUNDLE": "<not set>",
    "LD_LIBRARY_PATH": "/data/theorie/pherbsch/ML4EFT/pythia8308/lib:",
    "LD_PRELOAD": "<not set>",
    "MODULEPATH": "/usr/share/Modules/modulefiles:/etc/modulefiles",
    "PATH": "/user/pherbsch/bin:/user/pherbsch/.local/bin:/data/theorie/pherbsch/ML4EFT/packages/fastjet-install/include:/data/theorie/pherbsch/ML4EFT/packages/fastjet-install/bin:/path/to/anaconda3/bin:/data/theorie/pherbsch/miniconda3/envs/madgraph/bin:/data/theorie/pherbsch/miniconda3/condabin:/usr/lib64/qt-3.3/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin",
    "PBS_O_PATH": "/data/theorie/pherbsch/ML4EFT/packages/fastjet-install/include:/data/theorie/pherbsch/ML4EFT/packages/fastjet-install/bin:/path/to/anaconda3/bin:/data/theorie/pherbsch/miniconda3/envs/madgraph/bin:/data/theorie/pherbsch/miniconda3/condabin:/data/theorie/pherbsch/.vscode-server/bin/704ed70d4fd1c6bd6342c436f1ede30d1cff4710/bin/remote-cli:/usr/lib64/qt-3.3/bin:/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin",
    "PYTHONPATH": "/data/theorie/pherbsch/ML4EFT/pythia8308/lib:",
    "REQUESTS_CA_BUNDLE": "<not set>",
    "SSL_CERT_FILE": "<not set>"
  },
  "envs": [
    "/data/theorie/pherbsch/miniconda3",
    "/data/theorie/pherbsch/miniconda3/envs/few_env",
    "/data/theorie/pherbsch/miniconda3/envs/madgraph"
  ],
  "envs_dirs": [
    "/data/theorie/pherbsch/miniconda3/envs",
    "/user/pherbsch/.conda/envs"
  ],
  "netrc_file": null,
  "offline": false,
  "pkgs_dirs": [
    "/data/theorie/pherbsch/miniconda3/pkgs",
    "/user/pherbsch/.conda/pkgs"
  ],
  "platform": "linux-64",
  "python_version": "3.9.12.final.0",
  "rc_path": "/user/pherbsch/.condarc",
  "requests_version": "2.28.1",
  "root_prefix": "/data/theorie/pherbsch/miniconda3",
  "root_writable": true,
  "site_dirs": [
    "~/.local/lib/python3.10",
    "~/.local/lib/python3.6"
  ],
  "sys.executable": "/data/theorie/pherbsch/miniconda3/bin/python",
  "sys.prefix": "/data/theorie/pherbsch/miniconda3",
  "sys.version": "3.9.12 (main, Apr  5 2022, 06:56:58) \n[GCC 7.5.0]",
  "sys_rc_path": "/data/theorie/pherbsch/miniconda3/.condarc",
  "user_agent": "conda/23.1.0 requests/2.28.1 CPython/3.9.12 Linux/3.10.0-1160.88.1.el7.x86_64 centos/7.9.2009 glibc/2.17",
  "user_rc_path": "/user/pherbsch/.condarc",
  "virtual_pkgs": [
    [
      "__archspec",
      "1",
      "x86_64"
    ],
    [
      "__glibc",
      "2.17",
      "0"
    ],
    [
      "__linux",
      "3.10.0",
      "0"
    ],
    [
      "__unix",
      "0",
      "0"
    ]
  ]
}
:
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiofiles=22.1.0=pypi_0
aiosqlite=0.18.0=pypi_0
alsa-lib=1.2.8=h166bdaf_0
anyio=3.6.2=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h5764c6d_3
arrow=1.2.3=pypi_0
asdf=2.15.0=pypi_0
asdf-standard=1.0.3=pypi_0
asdf-transform-schemas=0.3.0=pypi_0
asdf-unit-schemas=0.1.0=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.2=pypi_0
attr=2.5.1=h166bdaf_1
attrs=22.2.0=pyh71513ae_0
autopep8=2.0.2=pypi_0
awkward=2.1.1=pypi_0
awkward-cpp=12=pypi_0
babel=2.12.1=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.12.0=pypi_0
binutils_impl_linux-64=2.39=he00db2b_1
binutils_linux-64=2.39=h5fc0e48_11
black=23.3.0=pypi_0
bleach=6.0.0=pyhd8ed1ab_0
boost-histogram=1.3.2=pypi_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py310h5764c6d_1005
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.12.7=ha878542_0
cachetools=5.3.0=pypi_0
cairo=1.16.0=ha61ee94_1014
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py310h255011f_3
charset-normalizer=3.1.0=pypi_0
click=8.1.3=pypi_0
cmake=3.26.1=pypi_0
comm=0.1.3=pypi_0
contexttimer=0.3.3=pypi_0
contourpy=1.0.7=py310hdf3cbec_0
cryptography=40.0.1=pypi_0
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.33=pypi_0
dbus=1.13.6=h5008d03_3
ddeint=0.2=pypi_0
debugpy=1.6.6=py310heca2aa9_0
decaylanguage=0.15.3=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
deepdiff=6.3.0=pypi_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.13=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.1.1=pypi_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
fftw=3.3.10=nompi_hf0379b8_106
filelock=3.10.7=pypi_0
flit-core=3.8.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.37.4=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=hca18f0e_1
gcc=12.2.0=h26027b1_11
gcc_impl_linux-64=12.2.0=hcc96c02_19
gcc_linux-64=12.2.0=h4798a0e_11
gdb=12.1=py310hd73dadb_0
gettext=0.21.1=h27087fc_0
glib=2.74.1=h6239696_1
glib-tools=2.74.1=h6239696_1
gmp=6.2.1=h58526e2_0
graphite2=1.3.13=h58526e2_1001
gst-plugins-base=1.22.0=h4243ec0_0
gstreamer=1.22.0=h25f0c4b_0
gstreamer-orc=0.4.33=h166bdaf_0
gunzip=0.1.10=pypi_0
gxx=12.2.0=h26027b1_11
gxx_impl_linux-64=12.2.0=hcc96c02_19
h5py=3.8.0=pypi_0
harfbuzz=6.0.0=h8e241bc_0
hepdata=0.2.1=pypi_0
hepmc2=2.06.11=h9c3ff4c_0
hepmc3=3.2.5=pypi_0
hepstats=0.6.1=pypi_0
hepunits=2.3.1=pypi_0
hist=2.6.3=pypi_0
histoprint=2.4.0=pypi_0
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
iminuit=2.18.0=pypi_0
importlib-metadata=6.1.0=pypi_0
importlib_metadata=6.0.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
iniconfig=2.0.0=pypi_0
install=1.3.5=pypi_0
ipykernel=6.22.0=pypi_0
ipympl=0.9.3=pypi_0
ipython=8.11.0=pyh41d4057_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.6=pypi_0
isoduration=20.11.0=pypi_0
jack=1.9.22=h11f4161_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jmespath=1.0.1=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h0b41bf4_3
json5=0.9.11=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter=1.0.0=py310hff52083_8
jupyter-client=8.1.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.3.0=pypi_0
jupyter-server=2.5.0=pypi_0
jupyter-server-fileid=0.8.0=pypi_0
jupyter-server-ydoc=0.8.0=pypi_0
jupyter-ydoc=0.2.3=pypi_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab=3.6.2=pypi_0
jupyterlab-server=2.21.0=pypi_0
jupyterlab-widgets=3.0.7=pypi_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py310hbf28c38_1
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lark=1.1.5=pypi_0
lcms2=2.14=hfd0df8a_1
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=4.0.0=h27087fc_0
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcap=2.66=ha37c62d_0
libcblas=3.9.0=16_linux64_openblas
libclang=15.0.7=default_had23c3d_1
libclang13=15.0.7=default_h3e3d535_1
libcups=2.3.3=h36d4200_3
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.17=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h7f98852_5
libflac=1.4.2=h27087fc_0
libgcc-devel_linux-64=12.2.0=h3b97bd3_19
libgcc-ng=12.2.0=h65d4601_19
libgcrypt=1.10.1=h166bdaf_0
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libgomp=12.2.0=h65d4601_19
libgpg-error=1.46=h620e276_0
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
libllvm15=15.0.7=hadd5161_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.21=pthreads_h78a6416_3
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h753d276_0
libpq=15.2=hb675445_0
libsanitizer=12.2.0=h46fd767_19
libsndfile=1.2.0=hb75c966_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.40.0=h753d276_0
libstdcxx-devel_linux-64=12.2.0=h3b97bd3_19
libstdcxx-ng=12.2.0=h46fd767_19
libsystemd0=252=h2a991cd_0
libtiff=4.5.0=h6adf6a1_2
libtool=2.4.7=h27087fc_0
libudev1=253=h0b41bf4_0
libunistring=0.9.10=h7f98852_0
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.5.0=h79f4944_0
libxml2=2.10.3=h7463322_0
libzlib=1.2.13=h166bdaf_4
lit=16.0.0=pypi_0
llvmlite=0.39.1=pypi_0
lz4-c=1.9.4=hcb278e6_0
markupsafe=2.1.2=py310h1fa729e_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
microapp=0.3.15=pypi_0
mistune=2.0.5=pyhd8ed1ab_0
ml4eft=0.0.3=dev_0
mpg123=1.31.2=hcb278e6_0
mpi=1.0=mpich
mpich=4.0.3=h846660c_100
mplhep=0.3.27=pypi_0
mplhep-data=0.0.3=pypi_0
mpmath=1.3.0=pypi_0
multinest=3.10=h8c654ad_8
munkres=1.1.4=pyh9f0ad1d_0
mypy-extensions=1.0.0=pypi_0
mysql-common=8.0.32=ha901b37_0
mysql-libs=8.0.32=hd7da12d_0
natsort=8.3.1=pypi_0
nbclassic=0.5.3=pypi_0
nbclient=0.7.2=pyhd8ed1ab_0
nbconvert=7.2.10=pypi_0
nbconvert-pandoc=7.2.9=pyhd8ed1ab_0
nbformat=5.8.0=pypi_0
ncempy=1.10.0=pypi_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.0=pypi_0
notebook=6.5.3=pypi_0
notebook-shim=0.2.2=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.88=he45b914_0
numba=0.56.4=pypi_0
numpy=1.23.4=pypi_0
numpythia=1.3.1=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
openjpeg=2.5.0=hfec8fc6_2
openssl=3.0.8=h0b41bf4_0
ordered-set=4.1.0=pypi_0
orjson=3.8.9=pypi_0
p2j=1.3.2=pypi_0
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.3=pypi_0
pandemic=0.4.4=pypi_0
pandoc=2.19.2=h32600fe_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
particle=0.22.0=pypi_0
particles=0.3=pypi_0
pathlib=1.0.1=pypi_0
pathspec=0.11.1=pypi_0
pcre2=10.40=hc3806b6_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=pypi_0
pip=22.3.1=pypi_0
pixman=0.40.0=h36c2ea0_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=2.6.0=pypi_0
pluggy=1.0.0=pypi_0
plumbum=1.8.1=pypi_0
ply=3.11=py_1
pooch=1.7.0=pyhd8ed1ab_0
prometheus_client=0.16.0=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
psutil=5.9.4=py310h5764c6d_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio=16.1=ha8d29e2_1
pure_eval=0.2.2=pyhd8ed1ab_0
pycodestyle=2.10.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pydatatable=1.2=pypi_0
pydotplus=2.0.2=pypi_0
pygments=2.14.0=pyhd8ed1ab_0
pyhepmc=2.12.0=pypi_0
pyhepmc-ng=0.4.6=pypi_0
pylhe=0.5.1=pypi_0
pymorton=1.0.5=pypi_0
pymultinest=2.11=py310hff52083_3
pyopenssl=23.1.1=pypi_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py310hab646b1_3
pyqt5=5.15.9=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.11.1=pypi_0
pyrsistent=0.19.3=py310h1fa729e_0
pysocks=1.7.1=pyha2e5f31_6
pytest=7.2.2=pypi_0
python=3.10.9=he550d4f_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.3=pyhd8ed1ab_0
python-geohash=0.8.5=pypi_0
python-graphviz=0.20.1=pypi_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-math=0.0.1=pypi_0
python_abi=3.10=3_cp310
pytz=2022.5=pypi_0
pyyaml=6.0=py310h5764c6d_5
pyzmq=25.0.2=pypi_0
qt-main=5.15.8=h5d23da1_6
qtconsole=5.4.1=pypi_0
qtpy=2.3.1=pypi_0
readline=8.1.2=h0f457ee_0
redis=4.5.3=pypi_0
requests=2.28.2=pyhd8ed1ab_0
resample=1.5.3=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
scikit-hep=5.1.1=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.9.2=pypi_0
seaborn=0.12.2=pypi_0
semantic-version=2.10.0=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=67.4.0=pyhd8ed1ab_0
sip=6.7.7=py310heca2aa9_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.4=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.11.1=pypi_0
sysroot_linux-64=2.12=he073ed8_15
terminado=0.17.1=pyh41d4057_0
threadpoolctl=3.1.0=pypi_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pypi_0
torch=2.0.0=pypi_0
tornado=6.2=py310h5764c6d_1
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pyhd8ed1ab_0
triton=2.0.0=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2022g=h191b570_0
uhi=0.3.3=pypi_0
unicodedata2=15.0.0=py310h5764c6d_0
uproot=5.0.7=pypi_0
uri-template=1.2.0=pypi_0
urllib3=1.26.15=pypi_0
vector=1.0.0=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
webcolors=1.13=pypi_0
webencodings=0.5.1=py_1
websocket-client=1.5.1=pyhd8ed1ab_0
wget=3.2=pypi_0
wheel=0.38.4=pyhd8ed1ab_0
widgetsnbextension=4.0.7=pypi_0
wrapt=1.15.0=pypi_0
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xmltodict=0.13.0=pypi_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
y-py=0.5.9=pypi_0
yaml=0.2.5=h7f98852_2
ypy-websocket=0.8.2=pypi_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h3eb15da_6
