(***********************************************)
(*   Parameter file for SMEFTsim.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aS -> 0.1179,
	cdBIm -> 0,
	cdBRe -> 0,
	cdd -> 0,
	cdd1 -> 0,
	cdGIm -> 0,
	cdGRe -> 0,
	cdHIm -> 0,
	cdHRe -> 0,
	cdWIm -> 0,
	cdWRe -> 0,
	ceBIm -> 0,
	ceBRe -> 0,
	ced -> 0,
	cee -> 0,
	ceHIm -> 0,
	ceHRe -> 0,
	ceu -> 0,
	ceWIm -> 0,
	ceWRe -> 0,
	cG -> 0,
	cGtil -> 0,
	cH -> 0,
	cHB -> 0,
	cHbox -> 0,
	cHBtil -> 0,
	cHd -> 0,
	cHDD -> 0,
	cHe -> 0,
	cHG -> 0,
	cHGtil -> 0,
	cHl1 -> 0,
	cHl3 -> 0,
	cHq1 -> 0,
	cHq3 -> 0,
	cHu -> 0,
	cHudIm -> 0,
	cHudRe -> 0,
	cHW -> 0,
	cHWB -> 0,
	cHWBtil -> 0,
	cHWtil -> 0,
	CKMA -> 0.79,
	CKMeta -> 0.357,
	CKMlambda -> 0.2265,
	CKMrho -> 0.141,
	cld -> 0,
	cle -> 0,
	cledqIm -> 0,
	cledqRe -> 0,
	clequ1Im -> 0,
	clequ1Re -> 0,
	clequ3Im -> 0,
	clequ3Re -> 0,
	cll -> 0,
	cll1 -> 0,
	clq1 -> 0,
	clq3 -> 0,
	clu -> 0,
	cqd1 -> 0,
	cqd8 -> 0,
	cqe -> 0,
	cqq1 -> 0,
	cqq11 -> 0,
	cqq3 -> 0,
	cqq31 -> 0,
	cqu1 -> 0,
	cqu8 -> 0,
	cquqd11Im -> 0,
	cquqd11Re -> 0,
	cquqd1Im -> 0,
	cquqd1Re -> 0,
	cquqd81Im -> 0,
	cquqd81Re -> 0,
	cquqd8Im -> 0,
	cquqd8Re -> 0,
	cuBIm -> 0,
	cuBRe -> 0,
	cud1 -> 0,
	cud8 -> 0,
	cuGIm -> 0,
	cuGRe -> 0,
	cuHIm -> 0,
	cuHRe -> 0,
	cuu -> 0,
	cuu1 -> 0,
	cuWIm -> 0,
	cuWRe -> 0,
	cW -> 0,
	cWtil -> 0,
	Gf -> 0.000011663787,
	LambdaSMEFT -> 1000,
	linearPropCorrections -> 0,
	MW -> 80.387,
	ymb -> 4.18,
	ymc -> 1.27,
	ymdo -> 0.00467,
	yme -> 0.000511,
	ymm -> 0.10566,
	yms -> 0.093,
	ymt -> 172.76,
	ymtau -> 1.777,
	ymup -> 0.00216
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.18,
	MC -> 1.27,
	MD -> 0.00467,
	Me -> 0.000511,
	MH -> 125.09,
	MMU -> 0.10566,
	MS -> 0.093,
	MT -> 172.76,
	MTA -> 1.777,
	MU -> 0.00216,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WH -> 0.00407,
	WT -> 1.33,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	ceH -> 0. + 0.*I,
	cuH -> 0. + 0.*I,
	cdH -> 0. + 0.*I,
	ceW -> 0. + 0.*I,
	ceB -> 0. + 0.*I,
	cuG -> 0. + 0.*I,
	cuW -> 0. + 0.*I,
	cuB -> 0. + 0.*I,
	cdG -> 0. + 0.*I,
	cdW -> 0. + 0.*I,
	cdB -> 0. + 0.*I,
	cHud -> 0. + 0.*I,
	cledq -> 0. + 0.*I,
	cquqd1 -> 0. + 0.*I,
	cquqd11 -> 0. + 0.*I,
	cquqd8 -> 0. + 0.*I,
	cquqd81 -> 0. + 0.*I,
	clequ1 -> 0. + 0.*I,
	clequ3 -> 0. + 0.*I,
	yup -> 0.0000124064073881735,
	yc -> 0.007294508047676086,
	yt -> 0.9922828427689138,
	ydo -> 0.000026823112269801038,
	ys -> 0.000534164762546359,
	yb -> 0.024008695778965385,
	MWsm -> 80.387,
	aEW -> 0.007561459915879889,
	vevhat -> 246.2196507941374,
	lam -> 0.12905349405143482,
	dkH -> 0.,
	dMH2 -> 0.,
	G -> 1.2171996941475733,
	ee -> 0.3082533174007504,
	ye -> 2.9350343404428973*^-6,
	ym -> 0.0006068800947381538,
	ytau -> 0.010206567559622366,
	dGf -> 0.,
	vevT -> 246.2196507941374,
	barlam -> 0.12905349405143482,
	vev -> 246.2196507941374,
	sth2 -> 0.22285855299877133,
	cth -> 0.8815562642289082,
	sth -> 0.47207896902824564,
	dMZ2 -> 0.,
	gw -> 0.652969815696888,
	g1 -> 0.34966947648018554,
	dg1 -> 0.,
	dgw -> 0.,
	gwsh -> 0.652969815696888,
	g1sh -> 0.34966947648018554,
	CKM1x1 -> 0.974348875,
	CKM1x2 -> 0.2265,
	CKM1x3 -> 0.0012943473026287501 - 0.0032771772130387503*I,
	CKM2x1 -> -0.2265,
	CKM2x2 -> 0.974348875,
	CKM2x3 -> 0.0405287775,
	CKM3x1 -> 0.007885420801121252 - 0.0032771772130387503*I,
	CKM3x2 -> -0.0405287775,
	CKM3x3 -> 1.,
	propCorr -> 0.,
	MZ1 -> 91.1876,
	MW1 -> 80.387,
	MH1 -> 125.09,
	MT1 -> 172.76,
	WZ1 -> 2.4952,
	WW1 -> 2.085,
	WH1 -> 0.00407,
	WT1 -> 1.33,
	dWZ -> NumericalValue[dGammaZ],
	dWW -> NumericalValue[dGammaW],
	dWH -> NumericalValue[dGammaH],
	dWT -> NumericalValue[dGammaT],
	gHgg1 -> 0.0031273946317557427,
	gHgg2 -> -0.0003648627070381701,
	gHgg3 -> 0.0007613327578503708,
	gHgg4 -> 0.00010424648772519147,
	gHgg5 -> 0.0018764367790534465,
	gHaa -> -0.001931224473843549,
	gHza -> -0.006856224632876692
};

