.. _zh_quad_pairwise:

Results from the ML model vs binning in :math:`p_{T}^{Z}`, :math:`O(\Lambda^{-4})`, pair-wise fit
=================================================================================================
Figure 5.7 of :cite:`ML4EFT_temp_id`.


95% CL intervals on :math:`n_{eft}=7` Wilson coefficients relevant for the description of Higgs production
in association with a Z boson
at the linear :math:`O(\Lambda^{-4})` level.

The black cross indicates the SM values used to generate the pseudo-data.
We present 95% CL intervals obtained from two-parameter fits,
where for each panel the contribution from the operators not shown is set to zero.

We compare the bounds obtained from a binned :math:`p_{T}^{Z}` distribution with those from two ML unbinned observables, first when only :math:`p_{T}^{Z}` is used for the training and second when :math:`n_{k} = 7` kinematic features are used.


.. image:: ../images/cornerplots/zh_pairwise_quad_nn_binned.png

