
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; ML4EFT  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">ML4EFT  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Code
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="modules/tutorial.html">
   Tutorial
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Results
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="results/overview.html">
   Unbinned multivariate observables for global SMEFT analyses from machine learning
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="results/ttbar_analysis_parton.html">
     Inclusive top pair production at the parton level
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="results/ttbar_analysis_parton1.html">
       Pseudo-data generation and benchmarking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="results/ttbar_analysis_parton2.html">
       Neural network training
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="results/ttbar_analysis_parton3.html">
       Constraints on the SMEFT
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="results/ttbar_analysis.html">
     Inclusive top pair production at the particle level
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="results/ttbar_analysis_particle1.html">
       Kinematic features used as inputs to the neural network
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="results/ttbar_analysis_particle2.html">
       Results from the ML model vs binning in two features,
       <span class="math notranslate nohighlight">
        \(O(\Lambda^{-2})\)
       </span>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="results/ttbar_analysis_particle3.html">
       Results from the ML model trained on two features vs all features,
       <span class="math notranslate nohighlight">
        \(O(\Lambda^{-2})\)
       </span>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="results/ttbar_analysis_particle4.html">
       Results from the ML model vs binning in two features,
       <span class="math notranslate nohighlight">
        \(O(\Lambda^{-4})\)
       </span>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="results/ttbar_analysis_particle5.html">
       Results from the ML model training on two features vs all features,
       <span class="math notranslate nohighlight">
        \(O(Λ^{-4})\)
       </span>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="results/zh_analysis.html">
     Higgs production in association with a Z boson
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="results/zh_analysis1.html">
       Kinematic features used as inputs to the neural network
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="results/zh_analysis2.html">
       Results from the ML model vs binning in
       <span class="math notranslate nohighlight">
        \(p_{T}^{Z}\)
       </span>
       ,
       <span class="math notranslate nohighlight">
        \(O(\Lambda^{-2})\)
       </span>
       , pair-wise fit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="results/zh_analysis3.html">
       Results from the ML model vs binning in
       <span class="math notranslate nohighlight">
        \(p_{T}^{Z}\)
       </span>
       ,
       <span class="math notranslate nohighlight">
        \(O(\Lambda^{-4})\)
       </span>
       , pair-wise fit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="results/zh_analysis4.html">
       Results from the ML model vs binning in
       <span class="math notranslate nohighlight">
        \(p_{T}^{Z}\)
       </span>
       ,
       <span class="math notranslate nohighlight">
        \(O(\Lambda^{-4})\)
       </span>
       , fully marginalised
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/conf.py.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.py</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="simple visible nav section-nav flex-column">
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><no title></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="simple visible nav section-nav flex-column">
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p># Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html">https://www.sphinx-doc.org/en/master/usage/configuration.html</a></p>
<p># – Path setup ————————————————————–</p>
<p># If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys</p>
<p>sys.path.insert(0, os.path.abspath(‘../../code/src/’))
# import pathlib</p>
<p># source_dir = pathlib.Path(‘../../EELS_KK/pyfiles’).parent</p>
<p># – Project information —————————————————–</p>
<p>project = ‘ML4EFT’
copyright = ‘2022, ML4EFT developer team’
author = ‘R. Gomez Ambrosio, J. ter Hoeve, M. Madigan, J. Rojo, V. Sanz’</p>
<p># The full version, including alpha/beta/rc tags
release = ‘’</p>
<p># – General configuration —————————————————</p>
<p># Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named ‘sphinx.ext.*’) or your custom
# ones.
extensions = [</p>
<blockquote>
<div><p>“sphinx.ext.autodoc”,
“sphinx.ext.autosectionlabel”,
“sphinx.ext.coverage”,
“sphinx.ext.doctest”,
“sphinx.ext.extlinks”,
“sphinx.ext.ifconfig”,
“sphinx.ext.intersphinx”,
“sphinx.ext.mathjax”,
“sphinx.ext.napoleon”,
“sphinx.ext.todo”,
“sphinx.ext.viewcode”,
“sphinx.ext.autosummary”,
“sphinxcontrib.bibtex”]</p>
</div></blockquote>
<p>autodoc_default_flags = [‘members’]
autosummary_generate = True</p>
<p># Add any paths that contain templates here, relative to this directory.
templates_path = [‘_templates’]</p>
<dl class="simple">
<dt>autosummary_mock_imports = [</dt><dd><p>‘ml4eft.preproc.constants’,
‘ml4eft.analyse.report’,
‘ml4eft.core.truth.vh_prod’</p>
</dd>
</dl>
<p>]</p>
<p># Bibtex
bibtex_bibfiles = [‘ML4EFT.bib’]
bibtex_default_style = ‘unsrt’
bibtex_reference_style = ‘author_year’</p>
<p># Markdown configuration
numfig = True</p>
<p># The suffix(es) of source filenames.
# you can specify multiple suffix as a list of string:
source_suffix = {</p>
<blockquote>
<div><p>“.rst”: “restructuredtext”,
“.txt”: “restructuredtext”,
“.py”: “restructuredtext”}</p>
</div></blockquote>
<p>autosectionlabel_prefix_document = True
# autosectionlabel_maxdepth = 10
# Allow to embed rst syntax in markdown files.
enable_eval_rst = True</p>
<p># The master toctree document/
master_doc = “index”
# bibtex_bibfiles = [“refs.bib”]</p>
<p># The language for content autogenerated by Sphinx, Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set “Language”from the command line for these cases.
language = “en”</p>
<p># List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
# exclude_patterns = []</p>
<p># The name of the Pygments (syntax highlighting) style to use.
# pygments_style = None</p>
<p># A string to be included at the beginning of all files
# shared = pathlib.Path(__file__).absolute().parent / “shared”
# rst_prolog = “n”.join([open(x).read() for x in os.scandir(shared)])</p>
<p>extlinks = {}</p>
<p># – Options for HTML output ————————————————-</p>
<p># The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
# html_theme = ‘sphinx_rtd_theme’
html_theme = ‘sphinx_book_theme’</p>
<p># Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named “default.css” will overwrite the builtin “default.css”.
html_static_path = [‘_static’]</p>
<p># These paths are either relative to html_static_path
# or fully qualified paths (eg. <a class="reference external" href="https://">https://</a>…)
html_css_files = [‘css/custom.css’]</p>
<p># – Options for intersphinx extension —————————————</p>
<p># Example configuration for intersphinx: refer to the Python standard library.
# Thanks <a class="reference external" href="https://github.com/bskinn/sphobjinv">https://github.com/bskinn/sphobjinv</a>
intersphinx_mapping = {</p>
<blockquote>
<div><p>“python”: (”<a class="reference external" href="https://docs.python.org/3/">https://docs.python.org/3/</a>”, None),
“scipy”: (”<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference">https://docs.scipy.org/doc/scipy/reference</a>”, None),
“numpy”: (”<a class="reference external" href="https://numpy.org/doc/stable">https://numpy.org/doc/stable</a>”, None),
“pytorch”: (”<a class="reference external" href="https://pytorch.org/docs/stable/">https://pytorch.org/docs/stable/</a>”, None),
“pandas”: (”<a class="reference external" href="https://pandas.pydata.org/docs/">https://pandas.pydata.org/docs/</a>”, None),
“seaborn”: (”<a class="reference external" href="https://seaborn.pydata.org/">https://seaborn.pydata.org/</a>”, None),
“matplotlib”: (”<a class="reference external" href="https://matplotlib.org/">https://matplotlib.org/</a>”, None)}</p>
</div></blockquote>
<p># – Options for todo extension ———————————————-</p>
<p># If true, <cite>todo</cite> and <cite>todoList</cite> produce output, else they produce nothing.
todo_include_todos = True</p>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By R. Gomez Ambrosio, J. ter Hoeve, M. Madigan, J. Rojo, V. Sanz<br/>
  
      &copy; Copyright 2022, ML4EFT developer team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>