<SAFheader>
</SAFheader>

<SampleGlobalInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
1.382877e+02   1.976324e-01   10000          1.383684e+06   5.536952e+02   
</SampleGlobalInfo>

<FileInfo>
"/home/jaco/Documents/ML4EFT/code/MG5_aMC_v2.8.2/MG5_aMC_v2_8_2/bin/eft_benchmark/Events/run_01/unweighted_events.lhe.gz" # file 1 / 1
</FileInfo>

<SampleDetailedInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
1.382877e+02   1.976324e-01   10000          1.383684e+06   5.536952e+02    # file 1 / 1
</SampleDetailedInfo>

<SAFfooter>
</SAFfooter>
