(***********************************************)
(*   Parameter file for SMEFTsim.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aS -> 0.1179,
	cbb -> 0,
	cbBIm -> 0,
	cbBRe -> 0,
	cbd1 -> 0,
	cbd8 -> 0,
	cbe -> 0,
	cbGIm -> 0,
	cbGRe -> 0,
	cbHIm -> 0,
	cbHRe -> 0,
	cbj1 -> 0,
	cbj8 -> 0,
	cbl -> 0,
	cbu1 -> 0,
	cbu8 -> 0,
	cbWIm -> 0,
	cbWRe -> 0,
	cdBIm -> 0,
	cdBRe -> 0,
	cdd1 -> 0,
	cdd8 -> 0,
	cdGIm -> 0,
	cdGRe -> 0,
	cdHIm -> 0,
	cdHRe -> 0,
	cdWIm -> 0,
	cdWRe -> 0,
	ceBIm -> 0,
	ceBRe -> 0,
	ced -> 0,
	cee -> 0,
	ceHIm -> 0,
	ceHRe -> 0,
	ceu -> 0,
	ceWIm -> 0,
	ceWRe -> 0,
	cG -> 0,
	cGtil -> 0,
	cH -> 0,
	cHB -> 0,
	cHbox -> 0,
	cHbq -> 0,
	cHBtil -> 0,
	cHd -> 0,
	cHDD -> 0,
	cHe -> 0,
	cHG -> 0,
	cHGtil -> 0,
	cHj1 -> 0,
	cHj3 -> 0,
	cHl1 -> 0,
	cHl3 -> 0,
	cHQ1 -> 0,
	cHQ3 -> 0,
	cHt -> 0,
	cHtbIm -> 0,
	cHtbRe -> 0,
	cHu -> 0,
	cHudIm -> 0,
	cHudRe -> 0,
	cHW -> 0,
	cHWB -> 0,
	cHWBtil -> 0,
	cHWtil -> 0,
	cjd1 -> 0,
	cjd8 -> 0,
	cje -> 0,
	cjj11 -> 0,
	cjj18 -> 0,
	cjj31 -> 0,
	cjj38 -> 0,
	cjQbd1Im -> 0,
	cjQbd1Re -> 0,
	cjQbd8Im -> 0,
	cjQbd8Re -> 0,
	cjQtu1Im -> 0,
	cjQtu1Re -> 0,
	cjQtu8Im -> 0,
	cjQtu8Re -> 0,
	cjtQd1Im -> 0,
	cjtQd1Re -> 0,
	cjtQd8Im -> 0,
	cjtQd8Re -> 0,
	cju1 -> 0,
	cju8 -> 0,
	cjujd11Im -> 0,
	cjujd11Re -> 0,
	cjujd1Im -> 0,
	cjujd1Re -> 0,
	cjujd81Im -> 0,
	cjujd81Re -> 0,
	cjujd8Im -> 0,
	cjujd8Re -> 0,
	cjuQb1Im -> 0,
	cjuQb1Re -> 0,
	cjuQb8Im -> 0,
	cjuQb8Re -> 0,
	cld -> 0,
	cle -> 0,
	clebQIm -> 0,
	clebQRe -> 0,
	cledjIm -> 0,
	cledjRe -> 0,
	cleju1Im -> 0,
	cleju1Re -> 0,
	cleju3Im -> 0,
	cleju3Re -> 0,
	cleQt1Im -> 0,
	cleQt1Re -> 0,
	cleQt3Im -> 0,
	cleQt3Re -> 0,
	clj1 -> 0,
	clj3 -> 0,
	cll -> 0,
	cll1 -> 0,
	clu -> 0,
	cQb1 -> 0,
	cQb8 -> 0,
	cQd1 -> 0,
	cQd8 -> 0,
	cQe -> 0,
	cQj11 -> 0,
	cQj18 -> 0,
	cQj31 -> 0,
	cQj38 -> 0,
	cQl1 -> 0,
	cQl3 -> 0,
	cQQ1 -> 0,
	cQQ8 -> 0,
	cQt1 -> 0,
	cQt8 -> 0,
	cQtjd1Im -> 0,
	cQtjd1Re -> 0,
	cQtjd8Im -> 0,
	cQtjd8Re -> 0,
	cQtQb1Im -> 0,
	cQtQb1Re -> 0,
	cQtQb8Im -> 0,
	cQtQb8Re -> 0,
	cQu1 -> 0,
	cQu8 -> 0,
	cQujb1Im -> 0,
	cQujb1Re -> 0,
	cQujb8Im -> 0,
	cQujb8Re -> 0,
	ctb1 -> 0,
	ctb8 -> 0,
	ctBIm -> 0,
	ctBRe -> 0,
	ctd1 -> 0,
	ctd8 -> 0,
	cte -> 0,
	ctGIm -> 0,
	ctGRe -> 0,
	ctHIm -> 0,
	ctHRe -> 0,
	ctj1 -> 0,
	ctj8 -> 0,
	ctl -> 0,
	ctt -> 0,
	ctu1 -> 0,
	ctu8 -> 0,
	ctWIm -> 0,
	ctWRe -> 0,
	cuBIm -> 0,
	cuBRe -> 0,
	cud1 -> 0,
	cud8 -> 0,
	cuGIm -> 0,
	cuGRe -> 0,
	cuHIm -> 0,
	cuHRe -> 0,
	cutbd1Im -> 0,
	cutbd1Re -> 0,
	cutbd8Im -> 0,
	cutbd8Re -> 0,
	cuu1 -> 0,
	cuu8 -> 0,
	cuWIm -> 0,
	cuWRe -> 0,
	cW -> 0,
	cWtil -> 0,
	Gf -> 0.000011663787,
	LambdaSMEFT -> 1000,
	linearPropCorrections -> 0,
	MW -> 80.387,
	ymb -> 4.18,
	ymc -> 1.27,
	ymdo -> 0.00467,
	yme -> 0.000511,
	ymm -> 0.10566,
	yms -> 0.093,
	ymt -> 172.76,
	ymtau -> 1.777,
	ymup -> 0.00216
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.18,
	MC -> 1.27,
	MD -> 0.00467,
	Me -> 0.000511,
	MH -> 125.09,
	MMU -> 0.10566,
	MS -> 0.093,
	MT -> 172.76,
	MTA -> 1.777,
	MU -> 0.00216,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WH -> 0.00407,
	WT -> 1.33,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	cuH -> 0. + 0.*I,
	ctHH -> 0. + 0.*I,
	cdH -> 0. + 0.*I,
	cbH -> 0. + 0.*I,
	cuG -> 0. + 0.*I,
	ctG -> 0. + 0.*I,
	cuW -> 0. + 0.*I,
	ctW -> 0. + 0.*I,
	cuB -> 0. + 0.*I,
	ctB -> 0. + 0.*I,
	cdG -> 0. + 0.*I,
	cbG -> 0. + 0.*I,
	cdW -> 0. + 0.*I,
	cbW -> 0. + 0.*I,
	cdB -> 0. + 0.*I,
	cbBB -> 0. + 0.*I,
	cHud -> 0. + 0.*I,
	cHtb -> 0. + 0.*I,
	cutbd1 -> 0. + 0.*I,
	cutbd8 -> 0. + 0.*I,
	cjQtu1 -> 0. + 0.*I,
	cjQtu8 -> 0. + 0.*I,
	cjQbd1 -> 0. + 0.*I,
	cjQbd8 -> 0. + 0.*I,
	cjujd1 -> 0. + 0.*I,
	cjujd8 -> 0. + 0.*I,
	cjujd11 -> 0. + 0.*I,
	cjujd81 -> 0. + 0.*I,
	cQtjd1 -> 0. + 0.*I,
	cQtjd8 -> 0. + 0.*I,
	cjuQb1 -> 0. + 0.*I,
	cjuQb8 -> 0. + 0.*I,
	cQujb1 -> 0. + 0.*I,
	cQujb8 -> 0. + 0.*I,
	cjtQd1 -> 0. + 0.*I,
	cjtQd8 -> 0. + 0.*I,
	cQtQb1 -> 0. + 0.*I,
	cQtQb8 -> 0. + 0.*I,
	ceH -> 0. + 0.*I,
	ceW -> 0. + 0.*I,
	ceB -> 0. + 0.*I,
	cledj -> 0. + 0.*I,
	clebQ -> 0. + 0.*I,
	cleju1 -> 0. + 0.*I,
	cleju3 -> 0. + 0.*I,
	cleQt1 -> 0. + 0.*I,
	cleQt3 -> 0. + 0.*I,
	yup -> 0.0000124064073881735,
	yc -> 0.007294508047676086,
	ydo -> 0.000026823112269801038,
	ys -> 0.000534164762546359,
	yt -> 0.9922828427689138,
	yb -> 0.024008695778965385,
	MWsm -> 80.387,
	aEW -> 0.007561459915879889,
	vevhat -> 246.2196507941374,
	lam -> 0.12905349405143482,
	dkH -> 0.,
	dMH2 -> 0.,
	G -> 1.2171996941475733,
	ee -> 0.3082533174007504,
	ye -> 2.9350343404428973*^-6,
	ym -> 0.0006068800947381538,
	ytau -> 0.010206567559622366,
	dGf -> 0.,
	vevT -> 246.2196507941374,
	barlam -> 0.12905349405143482,
	vev -> 246.2196507941374,
	sth2 -> 0.22285855299877133,
	cth -> 0.8815562642289082,
	sth -> 0.47207896902824564,
	dMZ2 -> 0.,
	gw -> 0.652969815696888,
	g1 -> 0.34966947648018554,
	dg1 -> 0.,
	dgw -> 0.,
	gwsh -> 0.652969815696888,
	g1sh -> 0.34966947648018554,
	propCorr -> 0.,
	MZ1 -> 91.1876,
	MW1 -> 80.387,
	MH1 -> 125.09,
	MT1 -> 172.76,
	WZ1 -> 2.4952,
	WW1 -> 2.085,
	WH1 -> 0.00407,
	WT1 -> 1.33,
	dWZ -> NumericalValue[dGammaZ],
	dWW -> NumericalValue[dGammaW],
	dWH -> NumericalValue[dGammaH],
	dWT -> NumericalValue[dGammaT],
	yt0 -> 0.9922828427689139 + 0.*I,
	yb0 -> 0.024008695778965385 + 0.*I,
	gHgg1 -> 0.0031273946317557427,
	gHgg2 -> -0.0003648627070381701,
	gHgg3 -> 0.0007613327578503708,
	gHgg4 -> 0.00010424648772519147,
	gHgg5 -> 0.0018764367790534465,
	gHaa -> -0.001931224473843549,
	gHza -> -0.006856224632876692
};

