# libsiscone_spherical.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsiscone_spherical.so.0'

# Names of this library.
library_names='libsiscone_spherical.so.0.0.0 libsiscone_spherical.so.0 libsiscone_spherical.so'

# The name of the static archive.
old_library='libsiscone_spherical.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/jaco/miniconda3/envs/py2/lib /home/jaco/Documents/ML4EFT/code/MG5_aMC_v2.8.2/MG5_aMC_v2_8_2/HEPTools/madanalysis5/madanalysis5/tools/fastjet/lib/libsiscone.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsiscone_spherical.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jaco/Documents/ML4EFT/code/MG5_aMC_v2.8.2/MG5_aMC_v2_8_2/HEPTools/madanalysis5/madanalysis5/tools/fastjet/lib'
