<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
#3.3.2
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.3.2                 2022-03-18         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set include_lepton_initiated_processes False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
set nlo_mixed_expansion True
set auto_convert_model T
import model SMEFTsim_topU3l_MwScheme_UFO
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define p = p b b~
generate p p > t t~ /a z h h1 w+ w- w1+ w1- z1 t1 NP=1
output pp_tt_ctu1_quad
]]>
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
p p > t t~ /a z h h1 w+ w- w1+ w1- z1 t1           #Process
# Be carefull the coupling are here in MG5 convention
NP=1
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
SMEFTsim_topU3l_MwScheme_UFO
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update to_full                                                *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1	= run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  100000	= nevents ! Number of unweighted events requested 
 82 = iseed ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=elastic photon of proton,*
#             +/-3=PDF of electron/positron beam                     *
#             +/-4=PDF of muon/antimuon beam                         *
#*********************************************************************
  1	= lpp1 ! beam 1 type 
  1	= lpp2 ! beam 2 type
  7000.0	= ebeam1 ! beam 1 total energy in GeV
  7000.0	= ebeam2 ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"

#*********************************************************************
# PDF CHOICE: this automatically fixes alpha_s and its evol.         *
# pdlabel: lhapdf=LHAPDF (installation needed) [1412.7420]           *
#          iww=Improved Weizsaecker-Williams Approx.[hep-ph/9310350] *
#          eva=Effective W/Z/A Approx.       [21yy.zzzzz]            *
#          none=No PDF, same as lhapdf with lppx=0                   *
#*********************************************************************
  lhapdf	= pdlabel ! PDF set 
  315000	= lhaid ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
  True	= fixed_ren_scale ! if .true. use fixed ren scale
  True	= fixed_fac_scale ! if .true. use fixed fac scale
  91.188	= scale ! fixed ren scale
  91.188	= dsqrt_q2fact1 ! fixed fact scale for pdf1
  91.188	= dsqrt_q2fact2 ! fixed fact scale for pdf2
  3	= dynamical_scale_choice ! Choose one of the preselected dynamical choices
  1.0	= scalefact ! scale factor for event-by-event scales
 
#*********************************************************************
# Type and output format
#*********************************************************************
  False	= gridpack !True = setting up the grid pack
  -1.0	= time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  average	= event_norm ! average/sum. Normalization of the weight in the LHEF
# To see MLM/CKKW  merging options: type "update MLM" or "update CKKW"

#*********************************************************************
#
#*********************************************************************
# Phase-Space Optimization strategy (basic options)
#*********************************************************************
  0	= nhel ! using helicities importance sampling or not.
                             ! 0: sum over helicity, 1: importance sampling
  1	= sde_strategy ! default integration strategy (hep-ph/2021.00773)
                             ! 1 is old strategy (using amp square)
			     ! 2 is new strategy (using only the denominator)
# To see advanced option for Phase-Space optimization: type "update psoptim"			     
#*********************************************************************
# Generation bias, check the wiki page below for more information:   *
#  'cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOEventGenerationBias' *
#*********************************************************************
  None	= bias_module ! Bias type of bias, [None, ptj_bias, -custom_folder-]
  {}	= bias_parameters ! Specifies the parameters of the module.
#
#*******************************                                                 
# Parton level cuts definition *
#*******************************
  0.0	= dsqrt_shat ! minimal shat for full process
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0	= bwcutoff ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
  {}	= pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#
# For display option for energy cut in the partonic center of mass frame type 'update ecut'
#
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  {}	= eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
  {}	= mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
  {'default': False}	= mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
  0.0	= ptheavy ! minimum pt for at least one heavy final state
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
  5	= maxjetflavor ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
  False	= use_syst ! Enable systematics studies
#
  systematics	= systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
  ['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset']	= systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 0.000000e+00 # md
      2 0.000000e+00 # mu
      3 0.000000e+00 # ms
      4 0.000000e+00 # mc
      5 0.000000e+00 # mb
      6 1.727600e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250900e+02 # mh
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      9000005 9.118760e+01 # z1 : mz
      9000006 8.038700e+01 # w1+ : mwsm
      9000007 1.727600e+02 # t1 : mt
      9000008 1.250900e+02 # h1 : mh
      24 8.038700e+01 # w+ : mw
###################################
## INFORMATION FOR SMEFT
###################################
BLOCK SMEFT # 
      1 0.000000e+00 # cg
      2 0.000000e+00 # cw
      3 0.000000e+00 # ch
      4 0.000000e+00 # chbox
      5 0.000000e+00 # chdd
      6 0.000000e+00 # chg
      7 0.000000e+00 # chw
      8 0.000000e+00 # chb
      9 0.000000e+00 # chwb
      10 0.000000e+00 # cuhre
      11 0.000000e+00 # cthre
      12 0.000000e+00 # cdhre
      13 0.000000e+00 # cbhre
      14 0.000000e+00 # cugre
      15 0.000000e+00 # ctgre
      16 0.000000e+00 # cuwre
      17 0.000000e+00 # ctwre
      18 0.000000e+00 # cubre
      19 0.000000e+00 # ctbre
      20 0.000000e+00 # cdgre
      21 0.000000e+00 # cbgre
      22 0.000000e+00 # cdwre
      23 0.000000e+00 # cbwre
      24 0.000000e+00 # cdbre
      25 0.000000e+00 # cbbre
      26 0.000000e+00 # chj1
      27 0.000000e+00 # chq1
      28 0.000000e+00 # chj3
      29 0.000000e+00 # chq3
      30 0.000000e+00 # chu
      31 0.000000e+00 # cht
      32 0.000000e+00 # chd
      33 0.000000e+00 # chbq
      34 0.000000e+00 # chudre
      35 0.000000e+00 # chtbre
      36 0.000000e+00 # cjj11
      37 0.000000e+00 # cjj18
      38 0.000000e+00 # cjj31
      39 0.000000e+00 # cjj38
      40 0.000000e+00 # cqj11
      41 0.000000e+00 # cqj18
      42 0.000000e+00 # cqj31
      43 0.000000e+00 # cqj38
      44 0.000000e+00 # cqq1
      45 0.000000e+00 # cqq8
      46 0.000000e+00 # cuu1
      47 0.000000e+00 # cuu8
      48 0.000000e+00 # ctt
      49 1.000000e+01 # ctu1
      50 0.000000e+00 # ctu8
      51 0.000000e+00 # cdd1
      52 0.000000e+00 # cdd8
      53 0.000000e+00 # cbb
      54 0.000000e+00 # cbd1
      55 0.000000e+00 # cbd8
      56 0.000000e+00 # cud1
      57 0.000000e+00 # ctb1
      58 0.000000e+00 # ctd1
      59 0.000000e+00 # cbu1
      60 0.000000e+00 # cud8
      61 0.000000e+00 # ctb8
      62 0.000000e+00 # ctd8
      63 0.000000e+00 # cbu8
      64 0.000000e+00 # cutbd1re
      65 0.000000e+00 # cutbd8re
      66 0.000000e+00 # cju1
      67 0.000000e+00 # cqu1
      68 0.000000e+00 # cju8
      69 0.000000e+00 # cqu8
      70 0.000000e+00 # ctj1
      71 0.000000e+00 # ctj8
      72 0.000000e+00 # cqt1
      73 0.000000e+00 # cqt8
      74 0.000000e+00 # cjd1
      75 0.000000e+00 # cjd8
      76 0.000000e+00 # cqd1
      77 0.000000e+00 # cqd8
      78 0.000000e+00 # cbj1
      79 0.000000e+00 # cbj8
      80 0.000000e+00 # cqb1
      81 0.000000e+00 # cqb8
      82 0.000000e+00 # cjqtu1re
      83 0.000000e+00 # cjqtu8re
      84 0.000000e+00 # cjqbd1re
      85 0.000000e+00 # cjqbd8re
      86 0.000000e+00 # cjujd1re
      87 0.000000e+00 # cjujd8re
      88 0.000000e+00 # cjujd11re
      89 0.000000e+00 # cjujd81re
      90 0.000000e+00 # cqtjd1re
      91 0.000000e+00 # cqtjd8re
      92 0.000000e+00 # cjuqb1re
      93 0.000000e+00 # cjuqb8re
      94 0.000000e+00 # cqujb1re
      95 0.000000e+00 # cqujb8re
      96 0.000000e+00 # cjtqd1re
      97 0.000000e+00 # cjtqd8re
      98 0.000000e+00 # cqtqb1re
      99 0.000000e+00 # cqtqb8re
      100 0.000000e+00 # cehre
      101 0.000000e+00 # cewre
      102 0.000000e+00 # cebre
      103 0.000000e+00 # chl1
      104 0.000000e+00 # chl3
      105 0.000000e+00 # che
      106 0.000000e+00 # cll
      107 0.000000e+00 # cll1
      108 0.000000e+00 # clj1
      109 0.000000e+00 # clj3
      110 0.000000e+00 # cql1
      111 0.000000e+00 # cql3
      112 0.000000e+00 # cee
      113 0.000000e+00 # ceu
      114 0.000000e+00 # cte
      115 0.000000e+00 # ced
      116 0.000000e+00 # cbe
      117 0.000000e+00 # cje
      118 0.000000e+00 # cqe
      119 0.000000e+00 # clu
      120 0.000000e+00 # ctl
      121 0.000000e+00 # cld
      122 0.000000e+00 # cbl
      123 0.000000e+00 # cle
      124 0.000000e+00 # cledjre
      125 0.000000e+00 # clebqre
      126 0.000000e+00 # cleju1re
      127 0.000000e+00 # cleqt1re
      128 0.000000e+00 # cleju3re
      129 0.000000e+00 # cleqt3re
###################################
## INFORMATION FOR SMEFTCPV
###################################
BLOCK SMEFTCPV # 
      1 0.000000e+00 # cgtil
      2 0.000000e+00 # cwtil
      3 0.000000e+00 # chgtil
      4 0.000000e+00 # chwtil
      5 0.000000e+00 # chbtil
      6 0.000000e+00 # chwbtil
      7 0.000000e+00 # cugim
      8 0.000000e+00 # ctgim
      9 0.000000e+00 # cuwim
      10 0.000000e+00 # ctwim
      11 0.000000e+00 # cubim
      12 0.000000e+00 # ctbim
      13 0.000000e+00 # cdgim
      14 0.000000e+00 # cbgim
      15 0.000000e+00 # cdwim
      16 0.000000e+00 # cbwim
      17 0.000000e+00 # cdbim
      18 0.000000e+00 # cbbim
      19 0.000000e+00 # cuhim
      20 0.000000e+00 # cthim
      21 0.000000e+00 # cdhim
      22 0.000000e+00 # cbhim
      23 0.000000e+00 # chudim
      24 0.000000e+00 # chtbim
      25 0.000000e+00 # cutbd1im
      26 0.000000e+00 # cutbd8im
      27 0.000000e+00 # cjqtu1im
      28 0.000000e+00 # cjqtu8im
      29 0.000000e+00 # cjqbd1im
      30 0.000000e+00 # cjqbd8im
      31 0.000000e+00 # cjujd1im
      32 0.000000e+00 # cjujd8im
      33 0.000000e+00 # cjujd11im
      34 0.000000e+00 # cjujd81im
      35 0.000000e+00 # cqtjd1im
      36 0.000000e+00 # cqtjd8im
      37 0.000000e+00 # cjuqb1im
      38 0.000000e+00 # cjuqb8im
      39 0.000000e+00 # cqujb1im
      40 0.000000e+00 # cqujb8im
      41 0.000000e+00 # cjtqd1im
      42 0.000000e+00 # cjtqd8im
      43 0.000000e+00 # cqtqb1im
      44 0.000000e+00 # cqtqb8im
      45 0.000000e+00 # cehim
      46 0.000000e+00 # cewim
      47 0.000000e+00 # cebim
      48 0.000000e+00 # cledjim
      49 0.000000e+00 # clebqim
      50 0.000000e+00 # cleju1im
      51 0.000000e+00 # cleju3im
      52 0.000000e+00 # cleqt1im
      53 0.000000e+00 # cleqt3im
###################################
## INFORMATION FOR SMEFTCUTOFF
###################################
BLOCK SMEFTCUTOFF # 
      1 1.000000e+03 # lambdasmeft
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 8.038700e+01 # mw
      2 1.166379e-05 # gf
      3 1.179000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR SWITCHES
###################################
BLOCK SWITCHES # 
      1 0.000000e+00 # linearpropcorrections
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 4.670000e-03 # ymdo
      2 2.160000e-03 # ymup
      3 9.300000e-02 # yms
      4 1.270000e+00 # ymc
      5 4.180000e+00 # ymb
      6 1.727600e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.330000e+00 # wt
DECAY 23 2.495200e+00 # wz
DECAY 24 2.085000e+00 # ww
DECAY 25 4.070000e-03 # wh
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
DECAY 9000005 2.495200e+00 # z1 : wz
DECAY 9000006 2.085000e+00 # w1+ : ww
DECAY 9000007 1.330000e+00 # t1 : wt
DECAY 9000008 4.070000e-03 # h1 : wh
###################################
## INFORMATION FOR QNUMBERS 9000005
###################################
BLOCK QNUMBERS 9000005 #  z1
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000006
###################################
BLOCK QNUMBERS 9000006 #  w1+
      1 3 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000007
###################################
BLOCK QNUMBERS 9000007 #  t1
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000008
###################################
BLOCK QNUMBERS 9000008 #  h1
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
</slha>
<MGGenerationInfo>
#  Number of Events        :       100000
#  Integrated weight (pb)  :       1390.7434400000002
</MGGenerationInfo>
</header>
</LesHouchesEvents>
